1133051990 R03-M1-NF J07-U01 machine check interrupt (bit=0x10): L2 dcache unit read return parity error
1133051990 R03-M1-NF J07-U01 instruction address: 0x002a2560
1133051990 R03-M1-NF J07-U01 Machine Check Status Register: 0xa0000000
1133051991 R03-M1-NF J07-U01 machine check summary.............1
1133051991 R03-M1-NF J07-U01 instruction plb error.............0
1133051991 R03-M1-NF J07-U01 data read plb error...............1
1133051991 R03-M1-NF J07-U01 data write plb error..............0
1133051991 R03-M1-NF J07-U01 tlb error.........................0
1133051991 R03-M1-NF J07-U01 i-cache parity error..............0
1133051991 R03-M1-NF J07-U01 d-cache search parity error.......0
1133051991 R03-M1-NF J07-U01 d-cache flush parity error........0
1133051992 R03-M1-NF J07-U01 imprecise machine check...........0
1133051992 R03-M1-NF J07-U01 Machine State Register: 0x0002f900
1133051992 R03-M1-NF J07-U01 wait state enable.................0
1133051992 R03-M1-NF J07-U01 critical input interrupt enable...1
1133051992 R03-M1-NF J07-U01 external input interrupt enable...1
1133051992 R03-M1-NF J07-U01 problem state (0=sup,1=usr).......1
1133051992 R03-M1-NF J07-U01 floating point instr. enabled.....1
1133051992 R03-M1-NF J07-U01 machine check enable..............1
1133051993 R03-M1-NF J07-U01 floating pt ex mode 0 enable......1
1133051993 R03-M1-NF J07-U01 debug wait enable.................0
1133051993 R03-M1-NF J07-U01 debug interrupt enable............0
1133051993 R03-M1-NF J07-U01 floating pt ex mode 1 enable......1
1133051993 R03-M1-NF J07-U01 instruction address space.........0
1133051993 R03-M1-NF J07-U01 data address space................0
1133051993 R03-M1-NF J07-U01 Core Configuration Register 0: 0x00002000
1133051994 R03-M1-NF J07-U01 disable store gathering..................0
1133051994 R03-M1-NF J07-U01 disable apu instruction broadcast........0
1133051994 R03-M1-NF J07-U01 disable trace broadcast..................0
1133051994 R03-M1-NF J07-U01 guaranteed instruction cache block touch.0
1133051994 R03-M1-NF J07-U01 guaranteed data cache block touch........1
1133051994 R03-M1-NF J07-U01 force load/store alignment...............0
1133051994 R03-M1-NF J07-U01 icache prefetch depth....................0
1133051995 R03-M1-NF J07-U01 icache prefetch threshold................0
1133051995 R03-M1-NF J07-U01 General Purpose Registers:
1133051995 R03-M1-NF J07-U01 r00=0x00000000 r01=0x0ffe82b0 r02=0x1eeeeeee r03=0x0ffea4c8
1133051995 R03-M1-NF J07-U01 r04=0x00000000 r05=0x24404844 r06=0x0029fcac r07=0x00003620
1133051995 R03-M1-NF J07-U01 r08=0x00ed4920 r09=0x00000000 r10=0x003b0000 r11=0x00ed4920
1133051995 R03-M1-NF J07-U01 r12=0x00398958 r13=0x1eeeeeee r14=0x00000000 r15=0x0000000f
1133051996 R03-M1-NF J07-U01 r16=0x00000058 r17=0x00000042 r18=0x0000001a r19=0x00ed4920
1133051996 R03-M1-NF J07-U01 r20=0x40000000 r21=0x40000000 r22=0xffffd000 r23=0x0ffea5c8
1133051996 R03-M1-NF J07-U01 r24=0x0ffea4c8 r25=0x00000003 r26=0x0000000f r27=0xffffd000
1133051996 R03-M1-NF J07-U01 r28=0x004c9870 r29=0xd0001080 r30=0x00000078 r31=0x00000000
1133051996 R03-M1-NF J07-U01 Special Purpose Registers:
1133051996 R03-M1-NF J07-U01 lr=0x0029fcac cr=0x24424842 xer=0x20000002 ctr=0x002701f8
1133051996 R03-M1-NF J07-U01 msr=0x0002f900 dear=0x00000000 esr=0x00000000 fpscr=0x86004000
1133051997 R03-M1-NF J07-U01 dbcr0=0x00000000 dbsr=0x00000000 ccr0=0x00002000
1133051997 R03-M1-NF J07-U01 Floating Point Status and Control Register: 0x86004000
1133051997 R03-M1-NF J07-U01 exception summary........................1
1133051997 R03-M1-NF J07-U01 enabled exception summary................0
1133051997 R03-M1-NF J07-U01 invalid operation exception summary......0
1133051997 R03-M1-NF J07-U01 overflow exception.......................0
1133051997 R03-M1-NF J07-U01 underflow exception......................0
1133051998 R03-M1-NF J07-U01 divide-by-zero exception.................1
1133051998 R03-M1-NF J07-U01 inexact exception........................1
1133051998 R03-M1-NF J07-U01 invalid (SNAN)...........................0
1133051998 R03-M1-NF J07-U01 invalid (Inf-Inf)........................0
1133051998 R03-M1-NF J07-U01 invalid (Inf/Inf)........................0
1133051998 R03-M1-NF J07-U01 invalid (Zero/Zero)......................0
1133051999 R03-M1-NF J07-U01 invalid (Inf/Zero).......................0
1133051999 R03-M1-NF J07-U01 invalid (compare)........................0
1133051999 R03-M1-NF J07-U01 fraction rounded.........................0
1133051999 R03-M1-NF J07-U01 fraction inexact.........................0
1133051999 R03-M1-NF J07-U01 quiet NaN................................0
1133051999 R03-M1-NF J07-U01 minus inf................................0
1133051999 R03-M1-NF J07-U01 minus normalized number..................0
1133052000 R03-M1-NF J07-U01 minus denormalized number................0
1133052000 R03-M1-NF J07-U01 minus zero...............................0
1133052000 R03-M1-NF J07-U01 plus zero................................0
1133052000 R03-M1-NF J07-U01 plus denormalized number.................0
1133052000 R03-M1-NF J07-U01 plus normalized number...................1
1133052000 R03-M1-NF J07-U01 plus infinity............................0
1133052000 R03-M1-NF J07-U01 reserved.................................0
1133052000 R03-M1-NF J07-U01 invalid operation exception (software)...0
1133052001 R03-M1-NF J07-U01 invalid operation exception (sqrt).......0
1133052001 R03-M1-NF J07-U01 invalid operation exception (int cnvt)...0
1133052001 R03-M1-NF J07-U01 enable invalid operation exceptions......0
1133052001 R03-M1-NF J07-U01 enable overflow exceptions...............0
1133052001 R03-M1-NF J07-U01 enable underflow exceptions..............0
1133052001 R03-M1-NF J07-U01 enable divide-by-zero exceptions.........0
1133052001 R03-M1-NF J07-U01 enable inexact exceptions................0
1133052002 R03-M1-NF J07-U01 enable non-IEEE mode.....................0
1133052002 R03-M1-NF J07-U01 round nearest............................0
1133052002 R03-M1-NF J07-U01 round toward zero........................0
1133052002 R03-M1-NF J07-U01 round toward +infinity...................0
1133052002 R03-M1-NF J07-U01 round toward -infinity...................0
1133052002 R03-M1-NF J07-U01 Floating Point Registers:
1133052002 R03-M1-NF J07-U01 fpr0=0xa860d7ad 402ec7d7 00000000 40cb4e00
1133052003 R03-M1-NF J07-U01 fpr1=0x00000000 00000000 f17a2c2e 40760b0d
1133052003 R03-M1-NF J07-U01 fpr2=0x00000000 00000000 0ba3ec1e c0994bb2
1133052003 R03-M1-NF J07-U01 fpr3=0x00000000 00000000 5aa3724a 40616f7a
1133052003 R03-M1-NF J07-U01 fpr4=0x00000000 00000000 48b0e5c1 bfd7fac0
1133052003 R03-M1-NF J07-U01 fpr5=0x341e3d42 c041d767 98ccf536 3fd1ec70
1133052003 R03-M1-NF J07-U01 fpr6=0x7f9cc4ba 402e4ca6 d06a9c52 bfb51f5e
1133052003 R03-M1-NF J07-U01 fpr7=0xc06a9c27 4006d1dc 4159854d c07033f7
1133052004 R03-M1-NF J07-U01 fpr8=0x2636a402 bffe7d56 d3a1c84c 3fbd6d43
1133052004 R03-M1-NF J07-U01 fpr9=0xabb59cc8 40153e7d 00000000 c01c0000
1133052004 R03-M1-NF J07-U01 fpr10=0x62699398 bff07a25 00000000 401c0000
1133052004 R03-M1-NF J07-U01 fpr11=0x7c740ad7 bff9d122 48b0e5c1 bfd7fac0
1133052004 R03-M1-NF J07-U01 fpr12=0x00000000 00000068 df4abd99 3fc4b539
1133052004 R03-M1-NF J07-U01 fpr13=0x00000000 0600c742 194784d2 bfa4a99d
1133052005 R03-M1-NF J07-U01 fpr14=0xffffffff ffffffff c200fd1c 3f5fd606
1133052005 R03-M1-NF J07-U01 fpr15=0xffffffff ffffffff 9690f998 bf772274
1133052005 R03-M1-NF J07-U01 fpr16=0xffffffff ffffffff 14f22fd6 3f7ecc34
1133052005 R03-M1-NF J07-U01 fpr17=0xffffffff ffffffff b9c5f097 3feff9db
1133052005 R03-M1-NF J07-U01 fpr18=0xffffffff ffffffff 80000000 c3300000
1133052005 R03-M1-NF J07-U01 fpr19=0xffffffff ffffffff d6ab5368 3f553959
1133052005 R03-M1-NF J07-U01 fpr20=0xffffffff ffffffff 00000000 3fd80000
1133052006 R03-M1-NF J07-U01 fpr21=0xffffffff ffffffff 00000000 bfd40000
1133052006 R03-M1-NF J07-U01 fpr22=0xffffffff ffffffff 00000000 bff00000
1133052006 R03-M1-NF J07-U01 fpr23=0xffffffff ffffffff 00000000 3fe00000
1133052006 R03-M1-NF J07-U01 fpr24=0xffffffff ffffffff bc6a7efa bf489374
1133052006 R03-M1-NF J07-U01 fpr25=0xffffffff ffffffff aa82f4e3 3f36fdae
1133052006 R03-M1-NF J07-U01 fpr26=0xffffffff ffffffff 00000000 bfe00000
1133052006 R03-M1-NF J07-U01 fpr27=0xffffffff ffffffff 211a6973 3eda90b7
1133052007 R03-M1-NF J07-U01 fpr28=0xffffffff ffffffff d6ab5368 3f653959
1133052007 R03-M1-NF J07-U01 fpr29=0xffffffff ffffffff 00000000 408f4000
1133052007 R03-M1-NF J07-U01 fpr30=0xffffffff ffffffff 00000000 3ff00000
1133052007 R03-M1-NF J07-U01 fpr31=0xffffffff ffffffff 00000000 00000000
1133052007 R03-M1-NF J07-U01 rts panic! - stopping execution
