1133062682 R03-M1-NF J07-U01 machine check interrupt (bit=0x10): L2 dcache unit read return parity error
1133062683 R03-M1-NF J07-U01 instruction address: 0x002a2560
1133062683 R03-M1-NF J07-U01 Machine Check Status Register: 0xa0000000
1133062683 R03-M1-NF J07-U01 machine check summary.............1
1133062683 R03-M1-NF J07-U01 instruction plb error.............0
1133062683 R03-M1-NF J07-U01 data read plb error...............1
1133062683 R03-M1-NF J07-U01 data write plb error..............0
1133062683 R03-M1-NF J07-U01 tlb error.........................0
1133062684 R03-M1-NF J07-U01 i-cache parity error..............0
1133062684 R03-M1-NF J07-U01 d-cache search parity error.......0
1133062684 R03-M1-NF J07-U01 d-cache flush parity error........0
1133062684 R03-M1-NF J07-U01 imprecise machine check...........0
1133062684 R03-M1-NF J07-U01 Machine State Register: 0x0002f900
1133062684 R03-M1-NF J07-U01 wait state enable.................0
1133062684 R03-M1-NF J07-U01 critical input interrupt enable...1
1133062685 R03-M1-NF J07-U01 external input interrupt enable...1
1133062685 R03-M1-NF J07-U01 problem state (0=sup,1=usr).......1
1133062685 R03-M1-NF J07-U01 floating point instr. enabled.....1
1133062685 R03-M1-NF J07-U01 machine check enable..............1
1133062685 R03-M1-NF J07-U01 floating pt ex mode 0 enable......1
1133062685 R03-M1-NF J07-U01 debug wait enable.................0
1133062685 R03-M1-NF J07-U01 debug interrupt enable............0
1133062686 R03-M1-NF J07-U01 floating pt ex mode 1 enable......1
1133062686 R03-M1-NF J07-U01 instruction address space.........0
1133062686 R03-M1-NF J07-U01 data address space................0
1133062686 R03-M1-NF J07-U01 Core Configuration Register 0: 0x00002000
1133062686 R03-M1-NF J07-U01 disable store gathering..................0
1133062686 R03-M1-NF J07-U01 disable apu instruction broadcast........0
1133062687 R03-M1-NF J07-U01 disable trace broadcast..................0
1133062687 R03-M1-NF J07-U01 guaranteed instruction cache block touch.0
1133062687 R03-M1-NF J07-U01 guaranteed data cache block touch........1
1133062687 R03-M1-NF J07-U01 force load/store alignment...............0
1133062687 R03-M1-NF J07-U01 icache prefetch depth....................0
1133062687 R03-M1-NF J07-U01 icache prefetch threshold................0
1133062688 R03-M1-NF J07-U01 General Purpose Registers:
1133062688 R03-M1-NF J07-U01 r00=0x00000000 r01=0x0ffe82b0 r02=0x1eeeeeee r03=0x0ffea4c8
1133062688 R03-M1-NF J07-U01 r04=0x00000000 r05=0x24404844 r06=0x0029fcac r07=0x000161c0
1133062688 R03-M1-NF J07-U01 r08=0x00ed4920 r09=0x00000000 r10=0x003b0000 r11=0x00ed4920
1133062688 R03-M1-NF J07-U01 r12=0x00398958 r13=0x1eeeeeee r14=0x00000000 r15=0x00000008
1133062688 R03-M1-NF J07-U01 r16=0x00000063 r17=0x000000bb r18=0x00000018 r19=0x00ed4920
1133062688 R03-M1-NF J07-U01 r20=0x40000000 r21=0x40000000 r22=0xffffd000 r23=0x0ffea5c8
1133062689 R03-M1-NF J07-U01 r24=0x0ffea4c8 r25=0x00000003 r26=0x0000000f r27=0xffffd000
1133062689 R03-M1-NF J07-U01 r28=0x004c9870 r29=0xd0001080 r30=0x00000078 r31=0x00000000
1133062689 R03-M1-NF J07-U01 Special Purpose Registers:
1133062689 R03-M1-NF J07-U01 lr=0x0029fcac cr=0x24424842 xer=0x20000002 ctr=0x002701f8
1133062689 R03-M1-NF J07-U01 msr=0x0002f900 dear=0x00000000 esr=0x00000000 fpscr=0x86004000
1133062689 R03-M1-NF J07-U01 dbcr0=0x00000000 dbsr=0x00000000 ccr0=0x00002000
1133062689 R03-M1-NF J07-U01 Floating Point Status and Control Register: 0x86004000
1133062690 R03-M1-NF J07-U01 exception summary........................1
1133062690 R03-M1-NF J07-U01 enabled exception summary................0
1133062690 R03-M1-NF J07-U01 invalid operation exception summary......0
1133062690 R03-M1-NF J07-U01 overflow exception.......................0
1133062690 R03-M1-NF J07-U01 underflow exception......................0
1133062690 R03-M1-NF J07-U01 divide-by-zero exception.................1
1133062690 R03-M1-NF J07-U01 inexact exception........................1
1133062691 R03-M1-NF J07-U01 invalid (SNAN)...........................0
1133062691 R03-M1-NF J07-U01 invalid (Inf-Inf)........................0
1133062691 R03-M1-NF J07-U01 invalid (Inf/Inf)........................0
1133062691 R03-M1-NF J07-U01 invalid (Zero/Zero)......................0
1133062691 R03-M1-NF J07-U01 invalid (Inf/Zero).......................0
1133062691 R03-M1-NF J07-U01 invalid (compare)........................0
1133062692 R03-M1-NF J07-U01 fraction rounded.........................0
1133062692 R03-M1-NF J07-U01 fraction inexact.........................0
1133062692 R03-M1-NF J07-U01 quiet NaN................................0
1133062692 R03-M1-NF J07-U01 minus inf................................0
1133062692 R03-M1-NF J07-U01 minus normalized number..................0
1133062692 R03-M1-NF J07-U01 minus denormalized number................0
1133062692 R03-M1-NF J07-U01 minus zero...............................0
1133062692 R03-M1-NF J07-U01 plus zero................................0
1133062693 R03-M1-NF J07-U01 plus denormalized number.................0
1133062693 R03-M1-NF J07-U01 plus normalized number...................1
1133062693 R03-M1-NF J07-U01 plus infinity............................0
1133062693 R03-M1-NF J07-U01 reserved.................................0
1133062693 R03-M1-NF J07-U01 invalid operation exception (software)...0
1133062693 R03-M1-NF J07-U01 invalid operation exception (sqrt).......0
1133062693 R03-M1-NF J07-U01 invalid operation exception (int cnvt)...0
1133062694 R03-M1-NF J07-U01 enable invalid operation exceptions......0
1133062694 R03-M1-NF J07-U01 enable overflow exceptions...............0
1133062694 R03-M1-NF J07-U01 enable underflow exceptions..............0
1133062694 R03-M1-NF J07-U01 enable divide-by-zero exceptions.........0
1133062694 R03-M1-NF J07-U01 enable inexact exceptions................0
1133062694 R03-M1-NF J07-U01 enable non-IEEE mode.....................0
1133062694 R03-M1-NF J07-U01 round nearest............................0
1133062695 R03-M1-NF J07-U01 round toward zero........................0
1133062695 R03-M1-NF J07-U01 round toward +infinity...................0
1133062695 R03-M1-NF J07-U01 round toward -infinity...................0
1133062695 R03-M1-NF J07-U01 Floating Point Registers:
1133062695 R03-M1-NF J07-U01 fpr0=0x66f90991 c037cc19 00000000 40cb7680
1133062695 R03-M1-NF J07-U01 fpr1=0x00000000 00000000 523be06a 4075edf1
1133062695 R03-M1-NF J07-U01 fpr2=0x00000000 00000000 a8105b94 c09984eb
1133062696 R03-M1-NF J07-U01 fpr3=0x00000000 00000000 2b131d41 4061db2d
1133062696 R03-M1-NF J07-U01 fpr4=0x00000000 00000000 b6976eae bfdc2100
1133062696 R03-M1-NF J07-U01 fpr5=0x9d0483d0 40394205 8b053787 3fc2ea5c
1133062696 R03-M1-NF J07-U01 fpr6=0xf68ae2d6 c048e028 7ad46c19 bfc0e6fa
1133062696 R03-M1-NF J07-U01 fpr7=0x4a2c869f bff1d32e 1623e4b0 c0708b4d
1133062696 R03-M1-NF J07-U01 fpr8=0x3bb78a50 3fb7c30c 0a92e01c 3fb0b354
1133062696 R03-M1-NF J07-U01 fpr9=0xde679f24 c01f68b9 00000000 c01c0000
1133062697 R03-M1-NF J07-U01 fpr10=0xdc2ca9d1 bfed5eb3 00000000 401c0000
1133062697 R03-M1-NF J07-U01 fpr11=0x7111213b c02aba4c b6976eae bfdc2100
1133062697 R03-M1-NF J07-U01 fpr12=0xd3901919 408c4060 a69e902e 3fcb38fd
1133062697 R03-M1-NF J07-U01 fpr13=0x02ddca24 00060001 7eb7ee0c bfab96a5
1133062697 R03-M1-NF J07-U01 fpr14=0xffffffff ffffffff c200fd1c 3f5fd606
1133062697 R03-M1-NF J07-U01 fpr15=0xffffffff ffffffff b352efda 3f817534
1133062697 R03-M1-NF J07-U01 fpr16=0xffffffff ffffffff ffb7410d 3f79ba04
1133062698 R03-M1-NF J07-U01 fpr17=0xffffffff ffffffff b9c5f097 3feff9db
1133062698 R03-M1-NF J07-U01 fpr18=0xffffffff ffffffff 80000000 c3300000
1133062698 R03-M1-NF J07-U01 fpr19=0xffffffff ffffffff d6ab5368 3f553959
1133062698 R03-M1-NF J07-U01 fpr20=0xffffffff ffffffff 00000000 3fd80000
1133062698 R03-M1-NF J07-U01 fpr21=0xffffffff ffffffff 00000000 bfd40000
1133062698 R03-M1-NF J07-U01 fpr22=0xffffffff ffffffff 00000000 bff00000
1133062698 R03-M1-NF J07-U01 fpr23=0xffffffff ffffffff 00000000 3fe00000
1133062699 R03-M1-NF J07-U01 fpr24=0xffffffff ffffffff bc6a7efa bf489374
1133062699 R03-M1-NF J07-U01 fpr25=0xffffffff ffffffff aa82f4e3 3f36fdae
1133062699 R03-M1-NF J07-U01 fpr26=0xffffffff ffffffff 00000000 bfe00000
1133062699 R03-M1-NF J07-U01 fpr27=0xffffffff ffffffff 211a6973 3eda90b7
1133062699 R03-M1-NF J07-U01 fpr28=0xffffffff ffffffff d6ab5368 3f653959
1133062699 R03-M1-NF J07-U01 fpr29=0xffffffff ffffffff 00000000 408f4000
1133062699 R03-M1-NF J07-U01 fpr30=0xffffffff ffffffff 00000000 3ff00000
1133062700 R03-M1-NF J07-U01 fpr31=0xffffffff ffffffff 00000000 00000000
1133062700 R03-M1-NF J07-U01 rts panic! - stopping execution
