1133066060 R03-M1-NF J07-U01 machine check interrupt (bit=0x10): L2 dcache unit read return parity error
1133066060 R03-M1-NF J07-U01 instruction address: 0x002a2560
1133066060 R03-M1-NF J07-U01 Machine Check Status Register: 0xa0000000
1133066061 R03-M1-NF J07-U01 machine check summary.............1
1133066061 R03-M1-NF J07-U01 instruction plb error.............0
1133066061 R03-M1-NF J07-U01 data read plb error...............1
1133066061 R03-M1-NF J07-U01 data write plb error..............0
1133066061 R03-M1-NF J07-U01 tlb error.........................0
1133066061 R03-M1-NF J07-U01 i-cache parity error..............0
1133066061 R03-M1-NF J07-U01 d-cache search parity error.......0
1133066062 R03-M1-NF J07-U01 d-cache flush parity error........0
1133066062 R03-M1-NF J07-U01 imprecise machine check...........0
1133066062 R03-M1-NF J07-U01 Machine State Register: 0x0002f900
1133066062 R03-M1-NF J07-U01 wait state enable.................0
1133066062 R03-M1-NF J07-U01 critical input interrupt enable...1
1133066062 R03-M1-NF J07-U01 external input interrupt enable...1
1133066062 R03-M1-NF J07-U01 problem state (0=sup,1=usr).......1
1133066063 R03-M1-NF J07-U01 floating point instr. enabled.....1
1133066063 R03-M1-NF J07-U01 machine check enable..............1
1133066063 R03-M1-NF J07-U01 floating pt ex mode 0 enable......1
1133066063 R03-M1-NF J07-U01 debug wait enable.................0
1133066063 R03-M1-NF J07-U01 debug interrupt enable............0
1133066063 R03-M1-NF J07-U01 floating pt ex mode 1 enable......1
1133066063 R03-M1-NF J07-U01 instruction address space.........0
1133066064 R03-M1-NF J07-U01 data address space................0
1133066064 R03-M1-NF J07-U01 Core Configuration Register 0: 0x40002000
1133066064 R03-M1-NF J07-U01 disable store gathering..................0
1133066064 R03-M1-NF J07-U01 disable apu instruction broadcast........0
1133066064 R03-M1-NF J07-U01 disable trace broadcast..................0
1133066064 R03-M1-NF J07-U01 guaranteed instruction cache block touch.0
1133066064 R03-M1-NF J07-U01 guaranteed data cache block touch........1
1133066065 R03-M1-NF J07-U01 force load/store alignment...............0
1133066065 R03-M1-NF J07-U01 icache prefetch depth....................0
1133066065 R03-M1-NF J07-U01 icache prefetch threshold................0
1133066065 R03-M1-NF J07-U01 General Purpose Registers:
1133066065 R03-M1-NF J07-U01 r00=0x00000000 r01=0x0ffe82b0 r02=0x1eeeeeee r03=0x0ffea4c8
1133066065 R03-M1-NF J07-U01 r04=0x00000000 r05=0x24404244 r06=0x0029fcac r07=0x0000a960
1133066066 R03-M1-NF J07-U01 r08=0x00ed4920 r09=0x00000000 r10=0x003b0000 r11=0x00ed4920
1133066066 R03-M1-NF J07-U01 r12=0x00398958 r13=0x1eeeeeee r14=0x00000000 r15=0x00000063
1133066066 R03-M1-NF J07-U01 r16=0x00000047 r17=0x00000085 r18=0x000000f9 r19=0x00ed4920
1133066066 R03-M1-NF J07-U01 r20=0x40000000 r21=0x40000000 r22=0xffffd000 r23=0x0ffea5c8
1133066066 R03-M1-NF J07-U01 r24=0x0ffea4c8 r25=0x00000003 r26=0x0000000f r27=0xffffd000
1133066066 R03-M1-NF J07-U01 r28=0x004c9870 r29=0xd0001080 r30=0x00000078 r31=0x00000000
1133066066 R03-M1-NF J07-U01 Special Purpose Registers:
1133066067 R03-M1-NF J07-U01 lr=0x0029fcac cr=0x24424242 xer=0x20000002 ctr=0x002701f8
1133066067 R03-M1-NF J07-U01 msr=0x0002f900 dear=0x00000000 esr=0x00000000 fpscr=0x86004000
1133066067 R03-M1-NF J07-U01 dbcr0=0x00000000 dbsr=0x00000000 ccr0=0x40002000
1133066067 R03-M1-NF J07-U01 Floating Point Status and Control Register: 0x86004000
1133066067 R03-M1-NF J07-U01 exception summary........................1
1133066067 R03-M1-NF J07-U01 enabled exception summary................0
1133066068 R03-M1-NF J07-U01 invalid operation exception summary......0
1133066068 R03-M1-NF J07-U01 overflow exception.......................0
1133066068 R03-M1-NF J07-U01 underflow exception......................0
1133066068 R03-M1-NF J07-U01 divide-by-zero exception.................1
1133066068 R03-M1-NF J07-U01 inexact exception........................1
1133066068 R03-M1-NF J07-U01 invalid (SNAN)...........................0
1133066068 R03-M1-NF J07-U01 invalid (Inf-Inf)........................0
1133066069 R03-M1-NF J07-U01 invalid (Inf/Inf)........................0
1133066069 R03-M1-NF J07-U01 invalid (Zero/Zero)......................0
1133066069 R03-M1-NF J07-U01 invalid (Inf/Zero).......................0
1133066069 R03-M1-NF J07-U01 invalid (compare)........................0
1133066069 R03-M1-NF J07-U01 fraction rounded.........................0
1133066069 R03-M1-NF J07-U01 fraction inexact.........................0
1133066069 R03-M1-NF J07-U01 quiet NaN................................0
1133066070 R03-M1-NF J07-U01 minus inf................................0
1133066070 R03-M1-NF J07-U01 minus normalized number..................0
1133066070 R03-M1-NF J07-U01 minus denormalized number................0
1133066070 R03-M1-NF J07-U01 minus zero...............................0
1133066070 R03-M1-NF J07-U01 plus zero................................0
1133066070 R03-M1-NF J07-U01 plus denormalized number.................0
1133066071 R03-M1-NF J07-U01 plus normalized number...................1
1133066071 R03-M1-NF J07-U01 plus infinity............................0
1133066071 R03-M1-NF J07-U01 reserved.................................0
1133066071 R03-M1-NF J07-U01 invalid operation exception (software)...0
1133066071 R03-M1-NF J07-U01 invalid operation exception (sqrt).......0
1133066071 R03-M1-NF J07-U01 invalid operation exception (int cnvt)...0
1133066071 R03-M1-NF J07-U01 enable invalid operation exceptions......0
1133066072 R03-M1-NF J07-U01 enable overflow exceptions...............0
1133066072 R03-M1-NF J07-U01 enable underflow exceptions..............0
1133066072 R03-M1-NF J07-U01 enable divide-by-zero exceptions.........0
1133066072 R03-M1-NF J07-U01 enable inexact exceptions................0
1133066072 R03-M1-NF J07-U01 enable non-IEEE mode.....................0
1133066072 R03-M1-NF J07-U01 round nearest............................0
1133066072 R03-M1-NF J07-U01 round toward zero........................0
1133066073 R03-M1-NF J07-U01 round toward +infinity...................0
1133066073 R03-M1-NF J07-U01 round toward -infinity...................0
1133066073 R03-M1-NF J07-U01 Floating Point Registers:
1133066073 R03-M1-NF J07-U01 fpr0=0x9da6d7a9 bfb97649 00000000 40cb7380
1133066073 R03-M1-NF J07-U01 fpr1=0x00000000 00000000 a32c70cf 40769dc8
1133066073 R03-M1-NF J07-U01 fpr2=0x00000000 00000000 49564fcd c099a86a
1133066073 R03-M1-NF J07-U01 fpr3=0x00000000 00000000 f0c559bd 406247ba
1133066074 R03-M1-NF J07-U01 fpr4=0x00000000 00000000 19cd9b6c bfb870b9
1133066074 R03-M1-NF J07-U01 fpr5=0x9983cc65 3faf2d97 e4f577ad 3fdcc0ca
1133066074 R03-M1-NF J07-U01 fpr6=0xfd58f880 bf52895d df8d76aa 3f928227
1133066074 R03-M1-NF J07-U01 fpr7=0xe76073a2 3f62ea8c 1cc24a7c c0706e16
1133066074 R03-M1-NF J07-U01 fpr8=0xd891a6b5 bff4781b eca2b489 3fc2b54d
1133066074 R03-M1-NF J07-U01 fpr9=0x1fb1ca10 3f883a09 00000000 c01c0000
1133066074 R03-M1-NF J07-U01 fpr10=0x5e20961c 3f578708 00000000 401c0000
1133066075 R03-M1-NF J07-U01 fpr11=0x04304bdd 3fb09c91 19cd9b6c bfb870b9
1133066075 R03-M1-NF J07-U01 fpr12=0xa714a565 408e2ee4 94608dcf 3fa438c4
1133066075 R03-M1-NF J07-U01 fpr13=0x027c9302 00060001 f8b6c8fd bf8c32b8
1133066075 R03-M1-NF J07-U01 fpr14=0xffffffff ffffffff c200fd1c 3f5fd606
1133066075 R03-M1-NF J07-U01 fpr15=0xffffffff ffffffff 3764d16d 3f89bbdc
1133066075 R03-M1-NF J07-U01 fpr16=0xffffffff ffffffff 67d75bd9 bf8a444a
1133066075 R03-M1-NF J07-U01 fpr17=0xffffffff ffffffff b9c5f097 3feff9db
1133066076 R03-M1-NF J07-U01 fpr18=0xffffffff ffffffff 80000000 c3300000
1133066076 R03-M1-NF J07-U01 fpr19=0xffffffff ffffffff d6ab5368 3f553959
1133066076 R03-M1-NF J07-U01 fpr20=0xffffffff ffffffff 00000000 3fd80000
1133066076 R03-M1-NF J07-U01 fpr21=0xffffffff ffffffff 00000000 bfd40000
1133066076 R03-M1-NF J07-U01 fpr22=0xffffffff ffffffff 00000000 bff00000
1133066076 R03-M1-NF J07-U01 fpr23=0xffffffff ffffffff 00000000 3fe00000
1133066076 R03-M1-NF J07-U01 fpr24=0xffffffff ffffffff bc6a7efa bf489374
1133066077 R03-M1-NF J07-U01 fpr25=0xffffffff ffffffff aa82f4e3 3f36fdae
1133066077 R03-M1-NF J07-U01 fpr26=0xffffffff ffffffff 00000000 bfe00000
1133066077 R03-M1-NF J07-U01 fpr27=0xffffffff ffffffff 211a6973 3eda90b7
1133066077 R03-M1-NF J07-U01 fpr28=0xffffffff ffffffff d6ab5368 3f653959
1133066077 R03-M1-NF J07-U01 fpr29=0xffffffff ffffffff 00000000 408f4000
1133066077 R03-M1-NF J07-U01 fpr30=0xffffffff ffffffff 00000000 3ff00000
1133066077 R03-M1-NF J07-U01 fpr31=0xffffffff ffffffff 00000000 00000000
1133066078 R03-M1-NF J07-U01 rts panic! - stopping execution
