1132853786 R03-M1-NF J07-U01 machine check interrupt (bit=0x10): L2 dcache unit read return parity error
1132853786 R03-M1-NF J07-U01 instruction address: 0x002a2560
1132853786 R03-M1-NF J07-U01 Machine Check Status Register: 0xa0000000
1132853786 R03-M1-NF J07-U01 machine check summary.............1
1132853786 R03-M1-NF J07-U01 instruction plb error.............0
1132853787 R03-M1-NF J07-U01 data read plb error...............1
1132853787 R03-M1-NF J07-U01 data write plb error..............0
1132853787 R03-M1-NF J07-U01 tlb error.........................0
1132853787 R03-M1-NF J07-U01 i-cache parity error..............0
1132853787 R03-M1-NF J07-U01 d-cache search parity error.......0
1132853787 R03-M1-NF J07-U01 d-cache flush parity error........0
1132853787 R03-M1-NF J07-U01 imprecise machine check...........0
1132853787 R03-M1-NF J07-U01 Machine State Register: 0x0002f900
1132853788 R03-M1-NF J07-U01 wait state enable.................0
1132853788 R03-M1-NF J07-U01 critical input interrupt enable...1
1132853788 R03-M1-NF J07-U01 external input interrupt enable...1
1132853788 R03-M1-NF J07-U01 problem state (0=sup,1=usr).......1
1132853788 R03-M1-NF J07-U01 floating point instr. enabled.....1
1132853788 R03-M1-NF J07-U01 machine check enable..............1
1132853788 R03-M1-NF J07-U01 floating pt ex mode 0 enable......1
1132853789 R03-M1-NF J07-U01 debug wait enable.................0
1132853789 R03-M1-NF J07-U01 debug interrupt enable............0
1132853789 R03-M1-NF J07-U01 floating pt ex mode 1 enable......1
1132853789 R03-M1-NF J07-U01 instruction address space.........0
1132853789 R03-M1-NF J07-U01 data address space................0
1132853789 R03-M1-NF J07-U01 Core Configuration Register 0: 0x40002000
1132853789 R03-M1-NF J07-U01 disable store gathering..................0
1132853789 R03-M1-NF J07-U01 disable apu instruction broadcast........0
1132853790 R03-M1-NF J07-U01 disable trace broadcast..................0
1132853790 R03-M1-NF J07-U01 guaranteed instruction cache block touch.0
1132853790 R03-M1-NF J07-U01 guaranteed data cache block touch........1
1132853790 R03-M1-NF J07-U01 force load/store alignment...............0
1132853790 R03-M1-NF J07-U01 icache prefetch depth....................0
1132853790 R03-M1-NF J07-U01 icache prefetch threshold................0
1132853790 R03-M1-NF J07-U01 General Purpose Registers:
1132853791 R03-M1-NF J07-U01 r00=0x00000000 r01=0x0ffe82b0 r02=0x1eeeeeee r03=0x0ffea4c8
1132853791 R03-M1-NF J07-U01 r04=0x00000000 r05=0x24404244 r06=0x0029fcac r07=0x0005d4f0
1132853791 R03-M1-NF J07-U01 r08=0x00ed4920 r09=0x00000000 r10=0x003b0000 r11=0x00ed4920
1132853791 R03-M1-NF J07-U01 r12=0x00398958 r13=0x1eeeeeee r14=0x00000000 r15=0x00000058
1132853791 R03-M1-NF J07-U01 r16=0x000000a9 r17=0x0000007e r18=0x000000d6 r19=0x00ed4920
1132853791 R03-M1-NF J07-U01 r20=0x40000000 r21=0x40000000 r22=0xffffd000 r23=0x0ffea5c8
1132853791 R03-M1-NF J07-U01 r24=0x0ffea4c8 r25=0x00000003 r26=0x0000000f r27=0xffffd000
1132853792 R03-M1-NF J07-U01 r28=0x004c9870 r29=0xd0001080 r30=0x00000078 r31=0x00000000
1132853792 R03-M1-NF J07-U01 Special Purpose Registers:
1132853792 R03-M1-NF J07-U01 lr=0x0029fcac cr=0x24424242 xer=0x20000002 ctr=0x002701f8
1132853792 R03-M1-NF J07-U01 msr=0x0002f900 dear=0x00000000 esr=0x00000000 fpscr=0x86004000
1132853792 R03-M1-NF J07-U01 dbcr0=0x00000000 dbsr=0x00000000 ccr0=0x40002000
1132853792 R03-M1-NF J07-U01 Floating Point Status and Control Register: 0x86004000
1132853793 R03-M1-NF J07-U01 exception summary........................1
1132853793 R03-M1-NF J07-U01 enabled exception summary................0
1132853793 R03-M1-NF J07-U01 invalid operation exception summary......0
1132853793 R03-M1-NF J07-U01 overflow exception.......................0
1132853793 R03-M1-NF J07-U01 underflow exception......................0
1132853793 R03-M1-NF J07-U01 divide-by-zero exception.................1
1132853793 R03-M1-NF J07-U01 inexact exception........................1
1132853794 R03-M1-NF J07-U01 invalid (SNAN)...........................0
1132853794 R03-M1-NF J07-U01 invalid (Inf-Inf)........................0
1132853794 R03-M1-NF J07-U01 invalid (Inf/Inf)........................0
1132853794 R03-M1-NF J07-U01 invalid (Zero/Zero)......................0
1132853794 R03-M1-NF J07-U01 invalid (Inf/Zero).......................0
1132853794 R03-M1-NF J07-U01 invalid (compare)........................0
1132853794 R03-M1-NF J07-U01 fraction rounded.........................0
1132853795 R03-M1-NF J07-U01 fraction inexact.........................0
1132853795 R03-M1-NF J07-U01 quiet NaN................................0
1132853795 R03-M1-NF J07-U01 minus inf................................0
1132853795 R03-M1-NF J07-U01 minus normalized number..................0
1132853795 R03-M1-NF J07-U01 minus denormalized number................0
1132853795 R03-M1-NF J07-U01 minus zero...............................0
1132853795 R03-M1-NF J07-U01 plus zero................................0
1132853795 R03-M1-NF J07-U01 plus denormalized number.................0
1132853796 R03-M1-NF J07-U01 plus normalized number...................1
1132853796 R03-M1-NF J07-U01 plus infinity............................0
1132853796 R03-M1-NF J07-U01 reserved.................................0
1132853796 R03-M1-NF J07-U01 invalid operation exception (software)...0
1132853796 R03-M1-NF J07-U01 invalid operation exception (sqrt).......0
1132853796 R03-M1-NF J07-U01 invalid operation exception (int cnvt)...0
1132853797 R03-M1-NF J07-U01 enable invalid operation exceptions......0
1132853797 R03-M1-NF J07-U01 enable overflow exceptions...............0
1132853797 R03-M1-NF J07-U01 enable underflow exceptions..............0
1132853797 R03-M1-NF J07-U01 enable divide-by-zero exceptions.........0
1132853797 R03-M1-NF J07-U01 enable inexact exceptions................0
1132853797 R03-M1-NF J07-U01 enable non-IEEE mode.....................0
1132853797 R03-M1-NF J07-U01 round nearest............................0
1132853797 R03-M1-NF J07-U01 round toward zero........................0
1132853798 R03-M1-NF J07-U01 round toward +infinity...................0
1132853798 R03-M1-NF J07-U01 round toward -infinity...................0
1132853798 R03-M1-NF J07-U01 Floating Point Registers:
1132853798 R03-M1-NF J07-U01 fpr0=0x86969d4b 40141f81 00000000 40cb5480
1132853798 R03-M1-NF J07-U01 fpr1=0x00000000 00000000 dd8c2f90 407949f7
1132853798 R03-M1-NF J07-U01 fpr2=0x00000000 00000000 88b002f3 c09966d9
1132853798 R03-M1-NF J07-U01 fpr3=0x00000000 00000000 a053eb13 4064f401
1132853799 R03-M1-NF J07-U01 fpr4=0x00000000 00000000 724b8988 bfdea458
1132853799 R03-M1-NF J07-U01 fpr5=0x1d510b54 c0252d92 dc69a17b 3fa38ba0
1132853799 R03-M1-NF J07-U01 fpr6=0x7465cb32 401eddf7 ae4ee1be bfaf15cf
1132853799 R03-M1-NF J07-U01 fpr7=0xe508d3f8 bfe0ae17 d4864bce c073268b
1132853799 R03-M1-NF J07-U01 fpr8=0x69a6bc29 bff1b01d 399b8aa9 3f961734
1132853799 R03-M1-NF J07-U01 fpr9=0xe43d6222 c056491e 00000000 c01c0000
1132853799 R03-M1-NF J07-U01 fpr10=0x95da9e49 3fc8c65b 00000000 401c0000
1132853799 R03-M1-NF J07-U01 fpr11=0x86ee5e54 3fdd6b5e 724b8988 bfdea458
1132853800 R03-M1-NF J07-U01 fpr12=0xa3205913 c08fbc1d 93697062 3fd219f0
1132853800 R03-M1-NF J07-U01 fpr13=0x00000000 08f01338 a05ee3ee bf99fa89
1132853800 R03-M1-NF J07-U01 fpr14=0xffffffff ffffffff c200fd1c 3f5fd606
1132853800 R03-M1-NF J07-U01 fpr15=0xffffffff ffffffff b0582b4a bf7fc32d
1132853800 R03-M1-NF J07-U01 fpr16=0xffffffff ffffffff 34fa971c bf6b4ecc
1132853800 R03-M1-NF J07-U01 fpr17=0xffffffff ffffffff b9c5f097 3feff9db
1132853800 R03-M1-NF J07-U01 fpr18=0xffffffff ffffffff 80000000 c3300000
1132853800 R03-M1-NF J07-U01 fpr19=0xffffffff ffffffff d6ab5368 3f553959
1132853801 R03-M1-NF J07-U01 fpr20=0xffffffff ffffffff 00000000 3fd80000
1132853801 R03-M1-NF J07-U01 fpr21=0xffffffff ffffffff 00000000 bfd40000
1132853801 R03-M1-NF J07-U01 fpr22=0xffffffff ffffffff 00000000 bff00000
1132853801 R03-M1-NF J07-U01 fpr23=0xffffffff ffffffff 00000000 3fe00000
1132853801 R03-M1-NF J07-U01 fpr24=0xffffffff ffffffff bc6a7efa bf489374
1132853801 R03-M1-NF J07-U01 fpr25=0xffffffff ffffffff aa82f4e3 3f36fdae
1132853801 R03-M1-NF J07-U01 fpr26=0xffffffff ffffffff 00000000 bfe00000
1132853802 R03-M1-NF J07-U01 fpr27=0xffffffff ffffffff 211a6973 3eda90b7
1132853802 R03-M1-NF J07-U01 fpr28=0xffffffff ffffffff d6ab5368 3f653959
1132853802 R03-M1-NF J07-U01 fpr29=0xffffffff ffffffff 00000000 408f4000
1132853802 R03-M1-NF J07-U01 fpr30=0xffffffff ffffffff 00000000 3ff00000
1132853802 R03-M1-NF J07-U01 fpr31=0xffffffff ffffffff 00000000 00000000
1132853802 R03-M1-NF J07-U01 rts panic! - stopping execution
