1133059825 R03-M1-NF J07-U01 machine check interrupt (bit=0x10): L2 dcache unit read return parity error
1133059825 R03-M1-NF J07-U01 instruction address: 0x002a2560
1133059825 R03-M1-NF J07-U01 Machine Check Status Register: 0xa0000000
1133059825 R03-M1-NF J07-U01 machine check summary.............1
1133059825 R03-M1-NF J07-U01 instruction plb error.............0
1133059825 R03-M1-NF J07-U01 data read plb error...............1
1133059825 R03-M1-NF J07-U01 data write plb error..............0
1133059826 R03-M1-NF J07-U01 tlb error.........................0
1133059826 R03-M1-NF J07-U01 i-cache parity error..............0
1133059826 R03-M1-NF J07-U01 d-cache search parity error.......0
1133059826 R03-M1-NF J07-U01 d-cache flush parity error........0
1133059826 R03-M1-NF J07-U01 imprecise machine check...........0
1133059826 R03-M1-NF J07-U01 Machine State Register: 0x0002f900
1133059826 R03-M1-NF J07-U01 wait state enable.................0
1133059827 R03-M1-NF J07-U01 critical input interrupt enable...1
1133059827 R03-M1-NF J07-U01 external input interrupt enable...1
1133059827 R03-M1-NF J07-U01 problem state (0=sup,1=usr).......1
1133059827 R03-M1-NF J07-U01 floating point instr. enabled.....1
1133059827 R03-M1-NF J07-U01 machine check enable..............1
1133059827 R03-M1-NF J07-U01 floating pt ex mode 0 enable......1
1133059827 R03-M1-NF J07-U01 debug wait enable.................0
1133059828 R03-M1-NF J07-U01 debug interrupt enable............0
1133059828 R03-M1-NF J07-U01 floating pt ex mode 1 enable......1
1133059828 R03-M1-NF J07-U01 instruction address space.........0
1133059828 R03-M1-NF J07-U01 data address space................0
1133059828 R03-M1-NF J07-U01 Core Configuration Register 0: 0x00002000
1133059828 R03-M1-NF J07-U01 disable store gathering..................0
1133059828 R03-M1-NF J07-U01 disable apu instruction broadcast........0
1133059829 R03-M1-NF J07-U01 disable trace broadcast..................0
1133059829 R03-M1-NF J07-U01 guaranteed instruction cache block touch.0
1133059829 R03-M1-NF J07-U01 guaranteed data cache block touch........1
1133059829 R03-M1-NF J07-U01 force load/store alignment...............0
1133059829 R03-M1-NF J07-U01 icache prefetch depth....................0
1133059829 R03-M1-NF J07-U01 icache prefetch threshold................0
1133059829 R03-M1-NF J07-U01 General Purpose Registers:
1133059830 R03-M1-NF J07-U01 r00=0x00000000 r01=0x0ffe82b0 r02=0x1eeeeeee r03=0x0ffea4c8
1133059830 R03-M1-NF J07-U01 r04=0x00000000 r05=0x24404844 r06=0x0029fcac r07=0x000545f0
1133059830 R03-M1-NF J07-U01 r08=0x00ed4920 r09=0x00000000 r10=0x003b0000 r11=0x00ed4920
1133059830 R03-M1-NF J07-U01 r12=0x00398958 r13=0x1eeeeeee r14=0x00000000 r15=0x000000fc
1133059830 R03-M1-NF J07-U01 r16=0x000000cc r17=0x0000002b r18=0x00000065 r19=0x00ed4920
1133059830 R03-M1-NF J07-U01 r20=0x40000000 r21=0x40000000 r22=0xffffd000 r23=0x0ffea5c8
1133059830 R03-M1-NF J07-U01 r24=0x0ffea4c8 r25=0x00000003 r26=0x0000000f r27=0xffffd000
1133059831 R03-M1-NF J07-U01 r28=0x004c9870 r29=0xd0001080 r30=0x00000078 r31=0x00000000
1133059831 R03-M1-NF J07-U01 Special Purpose Registers:
1133059831 R03-M1-NF J07-U01 lr=0x0029fcac cr=0x24424842 xer=0x20000002 ctr=0x002701f8
1133059831 R03-M1-NF J07-U01 msr=0x0002f900 dear=0x00000000 esr=0x00000000 fpscr=0x86004000
1133059831 R03-M1-NF J07-U01 dbcr0=0x00000000 dbsr=0x00000000 ccr0=0x00002000
1133059831 R03-M1-NF J07-U01 Floating Point Status and Control Register: 0x86004000
1133059831 R03-M1-NF J07-U01 exception summary........................1
1133059832 R03-M1-NF J07-U01 enabled exception summary................0
1133059832 R03-M1-NF J07-U01 invalid operation exception summary......0
1133059832 R03-M1-NF J07-U01 overflow exception.......................0
1133059832 R03-M1-NF J07-U01 underflow exception......................0
1133059832 R03-M1-NF J07-U01 divide-by-zero exception.................1
1133059832 R03-M1-NF J07-U01 inexact exception........................1
1133059832 R03-M1-NF J07-U01 invalid (SNAN)...........................0
1133059833 R03-M1-NF J07-U01 invalid (Inf-Inf)........................0
1133059833 R03-M1-NF J07-U01 invalid (Inf/Inf)........................0
1133059833 R03-M1-NF J07-U01 invalid (Zero/Zero)......................0
1133059833 R03-M1-NF J07-U01 invalid (Inf/Zero).......................0
1133059833 R03-M1-NF J07-U01 invalid (compare)........................0
1133059833 R03-M1-NF J07-U01 fraction rounded.........................0
1133059833 R03-M1-NF J07-U01 fraction inexact.........................0
1133059834 R03-M1-NF J07-U01 quiet NaN................................0
1133059834 R03-M1-NF J07-U01 minus inf................................0
1133059834 R03-M1-NF J07-U01 minus normalized number..................0
1133059834 R03-M1-NF J07-U01 minus denormalized number................0
1133059834 R03-M1-NF J07-U01 minus zero...............................0
1133059834 R03-M1-NF J07-U01 plus zero................................0
1133059834 R03-M1-NF J07-U01 plus denormalized number.................0
1133059834 R03-M1-NF J07-U01 plus normalized number...................1
1133059835 R03-M1-NF J07-U01 plus infinity............................0
1133059835 R03-M1-NF J07-U01 reserved.................................0
1133059835 R03-M1-NF J07-U01 invalid operation exception (software)...0
1133059835 R03-M1-NF J07-U01 invalid operation exception (sqrt).......0
1133059835 R03-M1-NF J07-U01 invalid operation exception (int cnvt)...0
1133059835 R03-M1-NF J07-U01 enable invalid operation exceptions......0
1133059835 R03-M1-NF J07-U01 enable overflow exceptions...............0
1133059836 R03-M1-NF J07-U01 enable underflow exceptions..............0
1133059836 R03-M1-NF J07-U01 enable divide-by-zero exceptions.........0
1133059836 R03-M1-NF J07-U01 enable inexact exceptions................0
1133059836 R03-M1-NF J07-U01 enable non-IEEE mode.....................0
1133059836 R03-M1-NF J07-U01 round nearest............................0
1133059836 R03-M1-NF J07-U01 round toward zero........................0
1133059836 R03-M1-NF J07-U01 round toward +infinity...................0
1133059837 R03-M1-NF J07-U01 round toward -infinity...................0
1133059837 R03-M1-NF J07-U01 Floating Point Registers:
1133059837 R03-M1-NF J07-U01 fpr0=0xf675eecb 4035ac82 00000000 40cb8100
1133059837 R03-M1-NF J07-U01 fpr1=0x00000000 00000000 d24f1d9b 40766444
1133059837 R03-M1-NF J07-U01 fpr2=0x00000000 00000000 64f0244c c099c2cf
1133059837 R03-M1-NF J07-U01 fpr3=0x00000000 00000000 cd7d3b36 4065d1b2
1133059837 R03-M1-NF J07-U01 fpr4=0x00000000 00000000 3689c9ed bfd7fba9
1133059838 R03-M1-NF J07-U01 fpr5=0xb050813b c0400eed 5069bc5b 3fd16986
1133059838 R03-M1-NF J07-U01 fpr6=0x60f54b16 c0270fba 667a10b9 bfb879ba
1133059838 R03-M1-NF J07-U01 fpr7=0xa4cdf4d7 3fe38584 9bbab824 c0713f53
1133059838 R03-M1-NF J07-U01 fpr8=0x4f497a3c bff1ab84 43957dee 3fbbe027
1133059838 R03-M1-NF J07-U01 fpr9=0xfee21844 c04f03f0 00000000 c01c0000
1133059838 R03-M1-NF J07-U01 fpr10=0x7d8e9fc3 3fe76761 00000000 401c0000
1133059838 R03-M1-NF J07-U01 fpr11=0x8345b35d 3fefab3a 3689c9ed bfd7fba9
1133059839 R03-M1-NF J07-U01 fpr12=0xcb9bdb1b c09099f7 f4afcb3f 3fc48629
1133059839 R03-M1-NF J07-U01 fpr13=0x00000000 004c8328 ba67e29d bfa72dcc
1133059839 R03-M1-NF J07-U01 fpr14=0xffffffff ffffffff c200fd1c 3f5fd606
1133059839 R03-M1-NF J07-U01 fpr15=0xffffffff ffffffff 17444a84 3f86359e
1133059839 R03-M1-NF J07-U01 fpr16=0xffffffff ffffffff 0d73f467 bf8e1ab1
1133059839 R03-M1-NF J07-U01 fpr17=0xffffffff ffffffff b9c5f097 3feff9db
1133059839 R03-M1-NF J07-U01 fpr18=0xffffffff ffffffff 80000000 c3300000
1133059840 R03-M1-NF J07-U01 fpr19=0xffffffff ffffffff d6ab5368 3f553959
1133059840 R03-M1-NF J07-U01 fpr20=0xffffffff ffffffff 00000000 3fd80000
1133059840 R03-M1-NF J07-U01 fpr21=0xffffffff ffffffff 00000000 bfd40000
1133059840 R03-M1-NF J07-U01 fpr22=0xffffffff ffffffff 00000000 bff00000
1133059840 R03-M1-NF J07-U01 fpr23=0xffffffff ffffffff 00000000 3fe00000
1133059840 R03-M1-NF J07-U01 fpr24=0xffffffff ffffffff bc6a7efa bf489374
1133059840 R03-M1-NF J07-U01 fpr25=0xffffffff ffffffff aa82f4e3 3f36fdae
1133059840 R03-M1-NF J07-U01 fpr26=0xffffffff ffffffff 00000000 bfe00000
1133059841 R03-M1-NF J07-U01 fpr27=0xffffffff ffffffff 211a6973 3eda90b7
1133059841 R03-M1-NF J07-U01 fpr28=0xffffffff ffffffff d6ab5368 3f653959
1133059841 R03-M1-NF J07-U01 fpr29=0xffffffff ffffffff 00000000 408f4000
1133059841 R03-M1-NF J07-U01 fpr30=0xffffffff ffffffff 00000000 3ff00000
1133059841 R03-M1-NF J07-U01 fpr31=0xffffffff ffffffff 00000000 00000000
1133059841 R03-M1-NF J07-U01 rts panic! - stopping execution
