1128641321 R36-M1-N0 J18-U11  ciod: Error reading message prefix after LOGIN_MESSAGE on CioStream socket to 172.16.96.116:40317: Link has been severed
1128641321 R36-M1-N0 J18-U01  ciod: Error reading message prefix after LOGIN_MESSAGE on CioStream socket to 172.16.96.116:40318: Link has been severed
1128970736 R36-M1-N0 J18-U11  ciod: Error reading message prefix after LOAD_MESSAGE on CioStream socket to 172.16.96.116:58269: Link has been severed
1128970736 R36-M1-N0 J18-U01  ciod: Error reading message prefix after LOAD_MESSAGE on CioStream socket to 172.16.96.116:58270: Link has been severed
1129165873 R36-M1-N0 J18-U11  ciod: Error loading /home/spelce1/HPCC_IBM/Urgent/COP/64K/vnm.rts: invalid or missing program image, Permission denied
1129165873 R36-M1-N0 J18-U01  ciod: Error loading /home/spelce1/HPCC_IBM/Urgent/COP/64K/vnm.rts: invalid or missing program image, Permission denied
1129166642 R36-M1-N0 J18-U11  ciod: Error loading /home/spelce1/HPCC_IBM/Urgent/COP/64K/vnm.rts: invalid or missing program image, Permission denied
1129166642 R36-M1-N0 J18-U01  ciod: Error loading /home/spelce1/HPCC_IBM/Urgent/COP/64K/vnm.rts: invalid or missing program image, Permission denied
1129204905 R36-M1-N0 J18-U11  ciod: Error loading /bgl/apps/followup/SPASM/spasm.254: invalid or missing program image, Permission denied
1129204905 R36-M1-N0 J18-U01  ciod: Error loading /bgl/apps/followup/SPASM/spasm.254: invalid or missing program image, Permission denied
1129208161 R36-M1-N0 J18-U11  ciod: Error loading /bgl/apps/followup/MINIBEN/MB_254_051007/bandwidth.rts: invalid or missing program image, No such file or directory
1129208162 R36-M1-N0 J18-U01  ciod: Error loading /bgl/apps/followup/MINIBEN/MB_254_051007/bandwidth.rts: invalid or missing program image, No such file or directory
1129208322 R36-M1-N0 J18-U11  ciod: Error loading /bgl/apps/followup/MINIBEN/MB_254_051007/torus-latency.rts: invalid or missing program image, No such file or directory
1129208322 R36-M1-N0 J18-U01  ciod: Error loading /bgl/apps/followup/MINIBEN/MB_254_051007/torus-latency.rts: invalid or missing program image, No such file or directory
1129289606 R36-M1-N0 J18-U11  Lustre mount FAILED : bglio485 : block_id : location
1129391855 R36-M1-N0 J18-U11  ciod: Error loading /home/spelce1/HPCC_IBM/Urgent/COP/64K/EPStreamTriad.64K.rts: invalid or missing program image, No such file or directory
1129391855 R36-M1-N0 J18-U01  ciod: Error loading /home/spelce1/HPCC_IBM/Urgent/COP/64K/EPStreamTriad.64K.rts: invalid or missing program image, No such file or directory
1129391947 R36-M1-N0 J18-U11  ciod: Error loading /home/spelce1/HPCC_IBM/Urgent/COP/64K/EPStreamTriad.64K.rts: invalid or missing program image, No such file or directory
1129391947 R36-M1-N0 J18-U01  ciod: Error loading /home/spelce1/HPCC_IBM/Urgent/COP/64K/EPStreamTriad.64K.rts: invalid or missing program image, No such file or directory
1129418614 R36-M1-N0 J18-U11  ciod: Error loading /home/spelce1/HPCC_IBM/Urgent/COP/64K/EPStreamTriad.32R.rts: invalid or missing program image, Permission denied
1129418614 R36-M1-N0 J18-U01  ciod: Error loading /home/spelce1/HPCC_IBM/Urgent/COP/64K/EPStreamTriad.32R.rts: invalid or missing program image, Permission denied
1129501498 R36-M1-N0 J18-U11  ciod: Error reading message prefix after LOAD_MESSAGE on CioStream socket to 172.16.96.116:48063: Link has been severed
1129501499 R36-M1-N0 J18-U01  ciod: Error reading message prefix after LOAD_MESSAGE on CioStream socket to 172.16.96.116:48064: Link has been severed
1129547423 R36-M1-N0 J18-U11  ciod: Error loading /bgl/apps/followup/RAPTOR/current_brian.rts: invalid or missing program image, No such file or directory
1129547424 R36-M1-N0 J18-U01  ciod: Error loading /bgl/apps/followup/RAPTOR/current_brian.rts: invalid or missing program image, No such file or directory
1129820555 R36-M1-N0 J18-U11  ciod: Error loading /bgl/apps/followup/RAPTOR/new.raptor.trace: invalid or missing program image, Exec format error
1129820555 R36-M1-N0 J18-U01  ciod: Error loading /bgl/apps/followup/RAPTOR/new.raptor.trace: invalid or missing program image, Exec format error
1129895992 R36-M1-N0 J18-U11  ciod: Error loading /p/gb1/bwallen/oldcode_newkernel.rts: invalid or missing program image, Permission denied
1129895992 R36-M1-N0 J18-U01  ciod: Error loading /p/gb1/bwallen/oldcode_newkernel.rts: invalid or missing program image, Permission denied
1129903372 R36-M1-N0 J18-U11  ciod: Error loading /bgl/apps/followup/bcastV1R1.rts: invalid or missing program image, Permission denied
1129903373 R36-M1-N0 J18-U01  ciod: Error loading /bgl/apps/followup/bcastV1R1.rts: invalid or missing program image, Permission denied
1130078242 R36-M1-N0 J18-U11  ciod: Error loading /home/spelce1/HPCC_IBM/Urgent/COP/64K/fft_only.rts: invalid or missing program image, Permission denied
1130078242 R36-M1-N0 J18-U01  ciod: Error loading /home/spelce1/HPCC_IBM/Urgent/COP/64K/fft_only.rts: invalid or missing program image, Permission denied
1130078310 R36-M1-N0 J18-U11  ciod: Error loading /home/spelce1/HPCC_IBM/Urgent/COP/64K/fft_only.rts: invalid or missing program image, Permission denied
1130078310 R36-M1-N0 J18-U01  ciod: Error loading /home/spelce1/HPCC_IBM/Urgent/COP/64K/fft_only.rts: invalid or missing program image, Permission denied
1130140288 R36-M1-N0 J18-U11  ciod: Error loading ./ddcMDbglV: invalid or missing program image, Permission denied
1130140289 R36-M1-N0 J18-U01  ciod: Error loading ./ddcMDbglV: invalid or missing program image, Permission denied
1130157495 R36-M1-N0 J18-U11  ciod: Error loading /p/gb1/bwallen/brian_12point3.rts: invalid or missing program image, No such file or directory
1130157495 R36-M1-N0 J18-U01  ciod: Error loading /p/gb1/bwallen/brian_12point3.rts: invalid or missing program image, No such file or directory
1130251392 R36-M1-N0 J18-U11  ciod: Error loading allreduce_double_V1R1.rts: invalid or missing program image, No such file or directory
1130251392 R36-M1-N0 J18-U01  ciod: Error loading allreduce_double_V1R1.rts: invalid or missing program image, No such file or directory
1130251498 R36-M1-N0 J18-U11  ciod: Error loading allreduce_int_V1R1.rts: invalid or missing program image, No such file or directory
1130251498 R36-M1-N0 J18-U01  ciod: Error loading allreduce_int_V1R1.rts: invalid or missing program image, No such file or directory
1130443843 R36-M1-N0 J18-U11  Lustre mount FAILED : bglio485 : block_id : location
1130443862 R36-M1-N0 J18-U01  Lustre mount FAILED : bglio486 : block_id : location
1130688049 R36-M1-N0 J18-U11  ciod: Error loading /home/spelce1/HPCC_IBM/Urgent/COP/64K/hpcc-1.0.0.102905_opt_essl_cpm: invalid or missing program image, Permission denied
1130688049 R36-M1-N0 J18-U01  ciod: Error loading /home/spelce1/HPCC_IBM/Urgent/COP/64K/hpcc-1.0.0.102905_opt_essl_cpm: invalid or missing program image, Permission denied
1130695749 R36-M1-N0 J18-U11  ciod: Error loading /home/spelce1/HPCC_IBM/Urgent/COP/64K/hpcc-1.0.0.102905_vnm_essl_cpm: invalid or missing program image, No such file or directory
1130695749 R36-M1-N0 J18-U01  ciod: Error loading /home/spelce1/HPCC_IBM/Urgent/COP/64K/hpcc-1.0.0.102905_vnm_essl_cpm: invalid or missing program image, No such file or directory
1131021287 R36-M1-N0 J18-U11  ciod: Error loading /g/g0/spelce1/HPCC_IBM/Urgent/COP/64K/hpcc-1.0.0.102905_opt_essl_vnm: invalid or missing program image, Permission denied
1131021287 R36-M1-N0 J18-U01  ciod: Error loading /g/g0/spelce1/HPCC_IBM/Urgent/COP/64K/hpcc-1.0.0.102905_opt_essl_vnm: invalid or missing program image, Permission denied
1131030133 R36-M1-N0 J18-U11  ciod: Error loading /g/g0/spelce1/HPCC_IBM/Urgent/COP/64K/EPStreamTriad.64R.rts: invalid or missing program image, Permission denied
1131030133 R36-M1-N0 J18-U01  ciod: Error loading /g/g0/spelce1/HPCC_IBM/Urgent/COP/64K/EPStreamTriad.64R.rts: invalid or missing program image, Permission denied
1131030206 R36-M1-N0 J18-U11  ciod: Error loading /g/g0/spelce1/HPCC_IBM/Urgent/COP/64K/RandomAccess.64R.rts: invalid or missing program image, Permission denied
1131030206 R36-M1-N0 J18-U01  ciod: Error loading /g/g0/spelce1/HPCC_IBM/Urgent/COP/64K/RandomAccess.64R.rts: invalid or missing program image, Permission denied
1131036199 R36-M1-N0 J18-U11  ciod: Error loading /home.old/glosli/src/ddcMD/ddcMD1.1.17/bin/ddcMDGbglV: invalid or missing program image, No such file or directory
1131036199 R36-M1-N0 J18-U01  ciod: Error loading /home.old/glosli/src/ddcMD/ddcMD1.1.17/bin/ddcMDGbglV: invalid or missing program image, No such file or directory
1131036449 R36-M1-N0 J18-U11  ciod: Error loading /home.old/glosli/src/ddcMD/ddcMD1.1.18a/bin/ddcMDGbglV: invalid or missing program image, No such file or directory
1131036449 R36-M1-N0 J18-U01  ciod: Error loading /home.old/glosli/src/ddcMD/ddcMD1.1.18a/bin/ddcMDGbglV: invalid or missing program image, No such file or directory
1131036696 R36-M1-N0 J18-U11  ciod: Error loading /home.old/glosli/src/ddcMD/ddcMD1.1.18a/bin/ddcMDGbglV: invalid or missing program image, No such file or directory
1131036696 R36-M1-N0 J18-U01  ciod: Error loading /home.old/glosli/src/ddcMD/ddcMD1.1.18a/bin/ddcMDGbglV: invalid or missing program image, No such file or directory
1131041142 R36-M1-N0 J18-U11  ciod: Error loading /home/glosli/src/ddcMD/ddcMD1.1.18a/bin/ddcMDbglV: invalid or missing program image, No such file or directory
1131041142 R36-M1-N0 J18-U01  ciod: Error loading /home/glosli/src/ddcMD/ddcMD1.1.18a/bin/ddcMDbglV: invalid or missing program image, No such file or directory
1131366771 R36-M1-N0 J18-U11  ciod: Error loading /bgl/apps/followup/RAPTOR/pre-study/raptor.newcomp.r1: invalid or missing program image, Permission denied
1131366771 R36-M1-N0 J18-U01  ciod: Error loading /bgl/apps/followup/RAPTOR/pre-study/raptor.newcomp.r1: invalid or missing program image, Permission denied
1131366845 R36-M1-N0 J18-U11  ciod: Error loading /bgl/apps/followup/RAPTOR/pre-study/raptor.newcomp.r1: invalid or missing program image, Permission denied
1131366845 R36-M1-N0 J18-U01  ciod: Error loading /bgl/apps/followup/RAPTOR/pre-study/raptor.newcomp.r1: invalid or missing program image, Permission denied
1132066404 R36-M1-N0 J18-U11  ciod: Error loading /bgl/apps/followup/SPaSM_static/SPaSM_mpi.rel2: invalid or missing program image, Permission denied
1132066404 R36-M1-N0 J18-U01  ciod: Error loading /bgl/apps/followup/SPaSM_static/SPaSM_mpi.rel2: invalid or missing program image, Permission denied
1132230134 R36-M1-N0 J16-U11  Machine Check Status Register: 0xa0800000
1132230134 R36-M1-N0 J16-U11  machine check summary.............1
1132230134 R36-M1-N0 J16-U11  instruction plb error.............0
1132230134 R36-M1-N0 J16-U11  data read plb error...............1
1132230134 R36-M1-N0 J16-U11  data write plb error..............0
1132230134 R36-M1-N0 J16-U11  tlb error.........................0
1132230135 R36-M1-N0 J16-U11  i-cache parity error..............0
1132230135 R36-M1-N0 J16-U11  d-cache search parity error.......0
1132230135 R36-M1-N0 J16-U11  d-cache flush parity error........0
1132230135 R36-M1-N0 J16-U11  imprecise machine check...........1
1132230135 R36-M1-N0 J16-U11  Machine State Register: 0x00003000
1132230135 R36-M1-N0 J16-U11  wait state enable.................0
1132230135 R36-M1-N0 J16-U11  critical input interrupt enable...0
1132230136 R36-M1-N0 J16-U11  external input interrupt enable...0
1132230136 R36-M1-N0 J16-U11  problem state (0=sup,1=usr).......0
1132230136 R36-M1-N0 J16-U11  floating point instr. enabled.....1
1132230136 R36-M1-N0 J16-U11  machine check enable..............1
1132230136 R36-M1-N0 J16-U11  floating pt ex mode 0 enable......0
1132230136 R36-M1-N0 J16-U11  debug wait enable.................0
1132230137 R36-M1-N0 J16-U11  debug interrupt enable............0
1132230137 R36-M1-N0 J16-U11  floating pt ex mode 1 enable......0
1132230137 R36-M1-N0 J16-U11  instruction address space.........0
1132230137 R36-M1-N0 J16-U11  data address space................0
1132230137 R36-M1-N0 J16-U11  Core Configuration Register 0: 0x00002000
1132230138 R36-M1-N0 J16-U11  disable store gathering..................0
1132230138 R36-M1-N0 J16-U11  disable apu instruction broadcast........0
1132230138 R36-M1-N0 J16-U11  disable trace broadcast..................0
1132230138 R36-M1-N0 J16-U11  guaranteed instruction cache block touch.0
1132230138 R36-M1-N0 J16-U11  guaranteed data cache block touch........1
1132230138 R36-M1-N0 J16-U11  force load/store alignment...............0
1132230138 R36-M1-N0 J16-U11  icache prefetch depth....................0
1132230139 R36-M1-N0 J16-U11  icache prefetch threshold................0
1132230139 R36-M1-N0 J16-U11  L3 global control register: 0x001249f0
1132230139 R36-M1-N0 J16-U11  start initialization.....................0
1132230139 R36-M1-N0 J16-U11  start retagging..........................0
1132230139 R36-M1-N0 J16-U11  start flushing...........................0
1132230139 R36-M1-N0 J16-U11  start prefetching........................0
1132230140 R36-M1-N0 J16-U11  disable speculative access...............0
1132230140 R36-M1-N0 J16-U11  close EDRAM pages as soon as possible....0
1132230140 R36-M1-N0 J16-U11  size of scratchpad portion of L3.........0 (0M)
1132230140 R36-M1-N0 J16-U11  disable all access to cache directory....0
1132230140 R36-M1-N0 J16-U11  write buffer commit threshold............2
1132230140 R36-M1-N0 J16-U11  size of DDR we are caching...............1 (512M)
1132230141 R36-M1-N0 J16-U11  prefetch depth for core 0................1
1132230141 R36-M1-N0 J16-U11  prefetch depth for core 1................1
1132230141 R36-M1-N0 J16-U11  prefetch depth for PLB slave.............1
1132230141 R36-M1-N0 J16-U11  max number of outstanding prefetches.....7
1132230141 R36-M1-N0 J16-U11  turn on hidden refreshes.................1
1132230141 R36-M1-N0 J16-U11  disable write lines 2:4..................0
1132230141 R36-M1-N0 J16-U11  L3 ecc control register: 00000000
1132230142 R36-M1-N0 J16-U11  capture first directory correctable error address..0
1132230142 R36-M1-N0 J16-U11  capture first directory uncorrectable error address..0
1132230142 R36-M1-N0 J16-U11  capture first EDRAM correctable error address..0
1132230142 R36-M1-N0 J16-U11  capture first EDRAM uncorrectable error address..0
1132230142 R36-M1-N0 J16-U11  capture first EDRAM parity error address..0
1132230143 R36-M1-N0 J16-U11  capture first DDR uncorrectable error address..0
1132230143 R36-M1-N0 J16-U11  disable flagging of DDR UE's as major internal error.0
1132230143 R36-M1-N0 J16-U11  L3 ecc status register: 00200000
1132230143 R36-M1-N0 J16-U11  correctable error detected in directory 0......0
1132230143 R36-M1-N0 J16-U11  correctable error detected in directory 1......0
1132230143 R36-M1-N0 J16-U11  uncorrectable error detected in directory 0....0
1132230143 R36-M1-N0 J16-U11  uncorrectable error detected in directory 1....0
1132230144 R36-M1-N0 J16-U11  correctable error detected in EDRAM bank 0.....0
1132230144 R36-M1-N0 J16-U11  correctable error detected in EDRAM bank 1.....0
1132230144 R36-M1-N0 J16-U11  uncorrectable error detected in EDRAM bank 0...0
1132230144 R36-M1-N0 J16-U11  uncorrectable error detected in EDRAM bank 1...0
1132230144 R36-M1-N0 J16-U11  parity error in bank 0.........................0
1132230144 R36-M1-N0 J16-U11  parity error in bank 1.........................0
1132230144 R36-M1-N0 J16-U11  uncorrectable error detected in external DDR...1
1132230145 R36-M1-N0 J16-U11  parity error in read queue 0...................0
1132230145 R36-M1-N0 J16-U11  parity error in read queue 1...................0
1132230145 R36-M1-N0 J16-U11  parity error in read queue PLB.................0
1132230145 R36-M1-N0 J16-U11  parity error in write buffer...................0
1132230145 R36-M1-N0 J16-U11  number of correctable errors detected in L3 directories...0
1132230145 R36-M1-N0 J16-U11  interrupt threshold...0
1132230146 R36-M1-N0 J16-U11  number of correctable errors detected in L3 EDRAMs........0
1132230146 R36-M1-N0 J16-U11  interrupt threshold...0
1132230146 R36-M1-N0 J16-U11  number of lines with parity errors written to L3 EDRAMs...0
1132230146 R36-M1-N0 J16-U11  DDR machine check register: 0x00000000 0x00010000
1132230146 R36-M1-N0 J16-U11  memory and bus summary...........................0
1132230146 R36-M1-N0 J16-U11  command manager unit summary.....................0
1132230146 R36-M1-N0 J16-U11  memory manager uncorrectable error...............1
1132230147 R36-M1-N0 J16-U11  memory manager strobe gate.......................0
1132230147 R36-M1-N0 J16-U11  memory manager address parity error..............0
1132230147 R36-M1-N0 J16-U11  memory manager miscompare........................0
1132230147 R36-M1-N0 J16-U11  memory manager address error.....................0
1132230147 R36-M1-N0 J16-U11  memory manager store buffer parity...............0
1132230147 R36-M1-N0 J16-U11  memory manager RMW buffer parity.................0
1132230148 R36-M1-N0 J16-U11  memory manager refresh...........................0
1132230148 R36-M1-N0 J16-U11  memory manager refresh counter timeout...........0
1132230148 R36-M1-N0 J16-U11  memory manager refresh contention................0
1132230148 R36-M1-N0 J16-U11  state machine....................................0
1132230148 R36-M1-N0 J16-U11  memory manager / command manager address parity..0
1132230148 R36-M1-N0 J16-U11  regctl scancom interface.........................0
1132230149 R36-M1-N0 J16-U11  DDR failing info register: DDR Fail Info Register: 0x00000000
1132230149 R36-M1-N0 J16-U11  capture valid.........0
1132230149 R36-M1-N0 J16-U11  symbol................0
1132230149 R36-M1-N0 J16-U11  mask..................0x00
1132230149 R36-M1-N0 J16-U11  miscompare............0
1132230149 R36-M1-N0 J16-U11  uncorrectable error...0
1132230149 R36-M1-N0 J16-U11  address parity error..0
1132230150 R36-M1-N0 J16-U11  correctable error.....0
1132230150 R36-M1-N0 J16-U11  qw trapped............0
1132230150 R36-M1-N0 J16-U11  chip select...........0
1132230150 R36-M1-N0 J16-U11  DDR failing data registers: 0x00000000 0x00000000
1132230150 R36-M1-N0 J16-U11  0x00000000 0x00000000
1132230150 R36-M1-N0 J16-U11  0x00000000 0x00000000
1132230151 R36-M1-N0 J16-U11  0x00000000 0x00000000
1132230151 R36-M1-N0 J16-U11  DDR failing address register: 0x00000000 0x00000000
1132230151 R36-M1-N0 J16-U11  General Purpose Registers:
1132230151 R36-M1-N0 J16-U11  r00=0x00003000 r01=0x00088850 r02=0x1eeeeeee r03=0x0000ef18
1132230151 R36-M1-N0 J16-U11  r04=0xffff348c r05=0x33300300 r06=0x0002e924 r07=0x00030000
1132230151 R36-M1-N0 J16-U11  r08=0x0000ef18 r09=0x00070000 r10=0x000000e0 r11=0x0008885c
1132230152 R36-M1-N0 J16-U11  r12=0x42000024 r13=0x1eeeeeee r14=0xffffffff r15=0xffffffff
1132230152 R36-M1-N0 J16-U11  r16=0x00000000 r17=0x00000000 r18=0x00000000 r19=0x00000000
1132230152 R36-M1-N0 J16-U11  r20=0x00000000 r21=0x00000000 r22=0x00000000 r23=0x00000000
1132230152 R36-M1-N0 J16-U11  r24=0x00000000 r25=0xffffc000 r26=0x00000000 r27=0x00000000
1132230152 R36-M1-N0 J16-U11  r28=0xffffc0c8 r29=0x0000013f r30=0x0000013f r31=0x0008db74
1132230153 R36-M1-N0 J16-U11  Special Purpose Registers:
1132230153 R36-M1-N0 J16-U11  lr=0x00000474 cr=0x42000024 xer=0x20000002 ctr=0x00000000
1132230153 R36-M1-N0 J16-U11  msr=0x00003000 dear=0x00000000 esr=0x00000000 fpscr=0x00000000
1132230153 R36-M1-N0 J16-U11  dbcr0=0x00000000 dbsr=0x00000000 ccr0=0x00002000
1132230153 R36-M1-N0 J16-U11  Floating Point Status and Control Register: 0x00000000
1132230153 R36-M1-N0 J16-U11  exception summary........................0
1132230153 R36-M1-N0 J16-U11  enabled exception summary................0
1132230154 R36-M1-N0 J16-U11  invalid operation exception summary......0
1132230154 R36-M1-N0 J16-U11  overflow exception.......................0
1132230154 R36-M1-N0 J16-U11  underflow exception......................0
1132230154 R36-M1-N0 J16-U11  divide-by-zero exception.................0
1132230154 R36-M1-N0 J16-U11  inexact exception........................0
1132230154 R36-M1-N0 J16-U11  invalid (SNAN)...........................0
1132230154 R36-M1-N0 J16-U11  invalid (Inf-Inf)........................0
1132230155 R36-M1-N0 J16-U11  invalid (Inf/Inf)........................0
1132230155 R36-M1-N0 J16-U11  invalid (Zero/Zero)......................0
1132230155 R36-M1-N0 J16-U11  invalid (Inf/Zero).......................0
1132230155 R36-M1-N0 J16-U11  invalid (compare)........................0
1132230155 R36-M1-N0 J16-U11  fraction rounded.........................0
1132230155 R36-M1-N0 J16-U11  fraction inexact.........................0
1132230156 R36-M1-N0 J16-U11  quiet NaN................................0
1132230156 R36-M1-N0 J16-U11  minus inf................................0
1132230156 R36-M1-N0 J16-U11  minus normalized number..................0
1132230156 R36-M1-N0 J16-U11  minus denormalized number................0
1132230156 R36-M1-N0 J16-U11  minus zero...............................0
1132230156 R36-M1-N0 J16-U11  plus zero................................0
1132230156 R36-M1-N0 J16-U11  plus denormalized number.................0
1132230157 R36-M1-N0 J16-U11  plus normalized number...................0
1132230157 R36-M1-N0 J16-U11  plus infinity............................0
1132230157 R36-M1-N0 J16-U11  reserved.................................0
1132230157 R36-M1-N0 J16-U11  invalid operation exception (software)...0
1132230157 R36-M1-N0 J16-U11  invalid operation exception (sqrt).......0
1132230157 R36-M1-N0 J16-U11  invalid operation exception (int cnvt)...0
1132230158 R36-M1-N0 J16-U11  enable invalid operation exceptions......0
1132230158 R36-M1-N0 J16-U11  enable overflow exceptions...............0
1132230158 R36-M1-N0 J16-U11  enable underflow exceptions..............0
1132230158 R36-M1-N0 J16-U11  enable divide-by-zero exceptions.........0
1132230158 R36-M1-N0 J16-U11  enable inexact exceptions................0
1132230158 R36-M1-N0 J16-U11  enable non-IEEE mode.....................0
1132230159 R36-M1-N0 J16-U11  round nearest............................0
1132230159 R36-M1-N0 J16-U11  round toward zero........................0
1132230159 R36-M1-N0 J16-U11  round toward +infinity...................0
1132230159 R36-M1-N0 J16-U11  round toward -infinity...................0
1132230159 R36-M1-N0 J16-U11  Floating Point Registers:
1132230159 R36-M1-N0 J16-U11  fpr0=0xffffffff ffffffff ffffffff ffffffff
1132230159 R36-M1-N0 J16-U11  fpr1=0xffffffff ffffffff ffffffff ffffffff
1132230160 R36-M1-N0 J16-U11  fpr2=0xffffffff ffffffff ffffffff ffffffff
1132230160 R36-M1-N0 J16-U11  fpr3=0xffffffff ffffffff ffffffff ffffffff
1132230160 R36-M1-N0 J16-U11  fpr4=0xffffffff ffffffff ffffffff ffffffff
1132230160 R36-M1-N0 J16-U11  fpr5=0xffffffff ffffffff ffffffff ffffffff
1132230160 R36-M1-N0 J16-U11  fpr6=0xffffffff ffffffff ffffffff ffffffff
1132230160 R36-M1-N0 J16-U11  fpr7=0xffffffff ffffffff ffffffff ffffffff
1132230160 R36-M1-N0 J16-U11  fpr8=0xffffffff ffffffff ffffffff ffffffff
1132230161 R36-M1-N0 J16-U11  fpr9=0xffffffff ffffffff ffffffff ffffffff
1132230161 R36-M1-N0 J16-U11  fpr10=0xffffffff ffffffff ffffffff ffffffff
1132230161 R36-M1-N0 J16-U11  fpr11=0xffffffff ffffffff ffffffff ffffffff
1132230161 R36-M1-N0 J16-U11  fpr12=0xffffffff ffffffff ffffffff ffffffff
1132230161 R36-M1-N0 J16-U11  fpr13=0xffffffff ffffffff ffffffff ffffffff
1132230161 R36-M1-N0 J16-U11  fpr14=0xffffffff ffffffff ffffffff ffffffff
1132230161 R36-M1-N0 J16-U11  fpr15=0xffffffff ffffffff ffffffff ffffffff
1132230162 R36-M1-N0 J16-U11  fpr16=0xffffffff ffffffff ffffffff ffffffff
1132230162 R36-M1-N0 J16-U11  fpr17=0xffffffff ffffffff ffffffff ffffffff
1132230162 R36-M1-N0 J16-U11  fpr18=0xffffffff ffffffff ffffffff ffffffff
1132230162 R36-M1-N0 J16-U11  fpr19=0xffffffff ffffffff ffffffff ffffffff
1132230162 R36-M1-N0 J16-U11  fpr20=0xffffffff ffffffff ffffffff ffffffff
1132230162 R36-M1-N0 J16-U11  fpr21=0xffffffff ffffffff ffffffff ffffffff
1132230163 R36-M1-N0 J16-U11  fpr22=0xffffffff ffffffff ffffffff ffffffff
1132230163 R36-M1-N0 J16-U11  fpr23=0xffffffff ffffffff ffffffff ffffffff
1132230163 R36-M1-N0 J16-U11  fpr24=0xffffffff ffffffff ffffffff ffffffff
1132230163 R36-M1-N0 J16-U11  fpr25=0xffffffff ffffffff ffffffff ffffffff
1132230163 R36-M1-N0 J16-U11  fpr26=0xffffffff ffffffff ffffffff ffffffff
1132230163 R36-M1-N0 J16-U11  fpr27=0xffffffff ffffffff ffffffff ffffffff
1132230163 R36-M1-N0 J16-U11  fpr28=0xffffffff ffffffff ffffffff ffffffff
1132230164 R36-M1-N0 J16-U11  fpr29=0xffffffff ffffffff ffffffff ffffffff
1132230164 R36-M1-N0 J16-U11  fpr30=0xffffffff ffffffff ffffffff ffffffff
1132230164 R36-M1-N0 J16-U11  fpr31=0xffffffff ffffffff ffffffff ffffffff
1132230164 R36-M1-N0 J16-U11  rts panic! - stopping execution
1132230742 R36-M1-N0 J16-U11  Machine Check Status Register: 0xa0800000
1132230742 R36-M1-N0 J16-U11  machine check summary.............1
1132230742 R36-M1-N0 J16-U11  instruction plb error.............0
1132230742 R36-M1-N0 J16-U11  data read plb error...............1
1132230743 R36-M1-N0 J16-U11  data write plb error..............0
1132230743 R36-M1-N0 J16-U11  tlb error.........................0
1132230743 R36-M1-N0 J16-U11  i-cache parity error..............0
1132230743 R36-M1-N0 J16-U11  d-cache search parity error.......0
1132230743 R36-M1-N0 J16-U11  d-cache flush parity error........0
1132230743 R36-M1-N0 J16-U11  imprecise machine check...........1
1132230743 R36-M1-N0 J16-U11  Machine State Register: 0x00003000
1132230744 R36-M1-N0 J16-U11  wait state enable.................0
1132230744 R36-M1-N0 J16-U11  critical input interrupt enable...0
1132230744 R36-M1-N0 J16-U11  external input interrupt enable...0
1132230744 R36-M1-N0 J16-U11  problem state (0=sup,1=usr).......0
1132230744 R36-M1-N0 J16-U11  floating point instr. enabled.....1
1132230744 R36-M1-N0 J16-U11  machine check enable..............1
1132230745 R36-M1-N0 J16-U11  floating pt ex mode 0 enable......0
1132230745 R36-M1-N0 J16-U11  debug wait enable.................0
1132230745 R36-M1-N0 J16-U11  debug interrupt enable............0
1132230745 R36-M1-N0 J16-U11  floating pt ex mode 1 enable......0
1132230745 R36-M1-N0 J16-U11  instruction address space.........0
1132230745 R36-M1-N0 J16-U11  data address space................0
1132230746 R36-M1-N0 J16-U11  Core Configuration Register 0: 0x00002000
1132230746 R36-M1-N0 J16-U11  disable store gathering..................0
1132230746 R36-M1-N0 J16-U11  disable apu instruction broadcast........0
1132230746 R36-M1-N0 J16-U11  disable trace broadcast..................0
1132230746 R36-M1-N0 J16-U11  guaranteed instruction cache block touch.0
1132230746 R36-M1-N0 J16-U11  guaranteed data cache block touch........1
1132230747 R36-M1-N0 J16-U11  force load/store alignment...............0
1132230747 R36-M1-N0 J16-U11  icache prefetch depth....................0
1132230747 R36-M1-N0 J16-U11  icache prefetch threshold................0
1132230747 R36-M1-N0 J16-U11  L3 global control register: 0x001249f0
1132230747 R36-M1-N0 J16-U11  start initialization.....................0
1132230747 R36-M1-N0 J16-U11  start retagging..........................0
1132230748 R36-M1-N0 J16-U11  start flushing...........................0
1132230748 R36-M1-N0 J16-U11  start prefetching........................0
1132230748 R36-M1-N0 J16-U11  disable speculative access...............0
1132230748 R36-M1-N0 J16-U11  close EDRAM pages as soon as possible....0
1132230748 R36-M1-N0 J16-U11  size of scratchpad portion of L3.........0 (0M)
1132230748 R36-M1-N0 J16-U11  disable all access to cache directory....0
1132230749 R36-M1-N0 J16-U11  write buffer commit threshold............2
1132230749 R36-M1-N0 J16-U11  size of DDR we are caching...............1 (512M)
1132230749 R36-M1-N0 J16-U11  prefetch depth for core 0................1
1132230749 R36-M1-N0 J16-U11  prefetch depth for core 1................1
1132230749 R36-M1-N0 J16-U11  prefetch depth for PLB slave.............1
1132230749 R36-M1-N0 J16-U11  max number of outstanding prefetches.....7
1132230750 R36-M1-N0 J16-U11  turn on hidden refreshes.................1
1132230750 R36-M1-N0 J16-U11  disable write lines 2:4..................0
1132230750 R36-M1-N0 J16-U11  L3 ecc control register: 00000000
1132230750 R36-M1-N0 J16-U11  capture first directory correctable error address..0
1132230750 R36-M1-N0 J16-U11  capture first directory uncorrectable error address..0
1132230750 R36-M1-N0 J16-U11  capture first EDRAM correctable error address..0
1132230751 R36-M1-N0 J16-U11  capture first EDRAM uncorrectable error address..0
1132230751 R36-M1-N0 J16-U11  capture first EDRAM parity error address..0
1132230751 R36-M1-N0 J16-U11  capture first DDR uncorrectable error address..0
1132230751 R36-M1-N0 J16-U11  disable flagging of DDR UE's as major internal error.0
1132230751 R36-M1-N0 J16-U11  L3 ecc status register: 00200000
1132230751 R36-M1-N0 J16-U11  correctable error detected in directory 0......0
1132230752 R36-M1-N0 J16-U11  correctable error detected in directory 1......0
1132230752 R36-M1-N0 J16-U11  uncorrectable error detected in directory 0....0
1132230752 R36-M1-N0 J16-U11  uncorrectable error detected in directory 1....0
1132230752 R36-M1-N0 J16-U11  correctable error detected in EDRAM bank 0.....0
1132230752 R36-M1-N0 J16-U11  correctable error detected in EDRAM bank 1.....0
1132230752 R36-M1-N0 J16-U11  uncorrectable error detected in EDRAM bank 0...0
1132230753 R36-M1-N0 J16-U11  uncorrectable error detected in EDRAM bank 1...0
1132230753 R36-M1-N0 J16-U11  parity error in bank 0.........................0
1132230753 R36-M1-N0 J16-U11  parity error in bank 1.........................0
1132230753 R36-M1-N0 J16-U11  uncorrectable error detected in external DDR...1
1132230753 R36-M1-N0 J16-U11  parity error in read queue 0...................0
1132230753 R36-M1-N0 J16-U11  parity error in read queue 1...................0
1132230754 R36-M1-N0 J16-U11  parity error in read queue PLB.................0
1132230754 R36-M1-N0 J16-U11  parity error in write buffer...................0
1132230754 R36-M1-N0 J16-U11  number of correctable errors detected in L3 directories...0
1132230754 R36-M1-N0 J16-U11  interrupt threshold...0
1132230754 R36-M1-N0 J16-U11  number of correctable errors detected in L3 EDRAMs........0
1132230754 R36-M1-N0 J16-U11  interrupt threshold...0
1132230755 R36-M1-N0 J16-U11  number of lines with parity errors written to L3 EDRAMs...0
1132230755 R36-M1-N0 J16-U11  DDR machine check register: 0x00000000 0x00010000
1132230755 R36-M1-N0 J16-U11  memory and bus summary...........................0
1132230755 R36-M1-N0 J16-U11  command manager unit summary.....................0
1132230755 R36-M1-N0 J16-U11  memory manager uncorrectable error...............1
1132230755 R36-M1-N0 J16-U11  memory manager strobe gate.......................0
1132230756 R36-M1-N0 J16-U11  memory manager address parity error..............0
1132230756 R36-M1-N0 J16-U11  memory manager miscompare........................0
1132230756 R36-M1-N0 J16-U11  memory manager address error.....................0
1132230756 R36-M1-N0 J16-U11  memory manager store buffer parity...............0
1132230756 R36-M1-N0 J16-U11  memory manager RMW buffer parity.................0
1132230756 R36-M1-N0 J16-U11  memory manager refresh...........................0
1132230756 R36-M1-N0 J16-U11  memory manager refresh counter timeout...........0
1132230757 R36-M1-N0 J16-U11  memory manager refresh contention................0
1132230757 R36-M1-N0 J16-U11  state machine....................................0
1132230757 R36-M1-N0 J16-U11  memory manager / command manager address parity..0
1132230757 R36-M1-N0 J16-U11  regctl scancom interface.........................0
1132230757 R36-M1-N0 J16-U11  DDR failing info register: DDR Fail Info Register: 0x00000000
1132230757 R36-M1-N0 J16-U11  capture valid.........0
1132230758 R36-M1-N0 J16-U11  symbol................0
1132230758 R36-M1-N0 J16-U11  mask..................0x00
1132230758 R36-M1-N0 J16-U11  miscompare............0
1132230758 R36-M1-N0 J16-U11  uncorrectable error...0
1132230758 R36-M1-N0 J16-U11  address parity error..0
1132230758 R36-M1-N0 J16-U11  correctable error.....0
1132230759 R36-M1-N0 J16-U11  qw trapped............0
1132230759 R36-M1-N0 J16-U11  chip select...........0
1132230759 R36-M1-N0 J16-U11  DDR failing data registers: 0x00000000 0x00000000
1132230759 R36-M1-N0 J16-U11  0x00000000 0x00000000
1132230759 R36-M1-N0 J16-U11  0x00000000 0x00000000
1132230759 R36-M1-N0 J16-U11  0x00000000 0x00000000
1132230759 R36-M1-N0 J16-U11  DDR failing address register: 0x00000000 0x00000000
1132230760 R36-M1-N0 J16-U11  General Purpose Registers:
1132230760 R36-M1-N0 J16-U11  r00=0x00003000 r01=0x00088850 r02=0x1eeeeeee r03=0x0000ef18
1132230760 R36-M1-N0 J16-U11  r04=0xffff348c r05=0x33300300 r06=0x0002e924 r07=0x00030000
1132230760 R36-M1-N0 J16-U11  r08=0x0000ef18 r09=0x00070000 r10=0x000000e0 r11=0x0008885c
1132230760 R36-M1-N0 J16-U11  r12=0x42000024 r13=0x1eeeeeee r14=0xffffffff r15=0xffffffff
1132230760 R36-M1-N0 J16-U11  r16=0x00000000 r17=0x00000000 r18=0x00000000 r19=0x00000000
1132230761 R36-M1-N0 J16-U11  r20=0x00000000 r21=0x00000000 r22=0x00000000 r23=0x00000000
1132230761 R36-M1-N0 J16-U11  r24=0x00000000 r25=0xffffc000 r26=0x00000000 r27=0x00000000
1132230761 R36-M1-N0 J16-U11  r28=0xffffc0c8 r29=0x0000013f r30=0x0000013f r31=0x0008db74
1132230761 R36-M1-N0 J16-U11  Special Purpose Registers:
1132230761 R36-M1-N0 J16-U11  lr=0x00000474 cr=0x42000024 xer=0x20000002 ctr=0x00000000
1132230761 R36-M1-N0 J16-U11  msr=0x00003000 dear=0x00000000 esr=0x00000000 fpscr=0x00000000
1132230762 R36-M1-N0 J16-U11  dbcr0=0x00000000 dbsr=0x00000000 ccr0=0x00002000
1132230762 R36-M1-N0 J16-U11  Floating Point Status and Control Register: 0x00000000
1132230762 R36-M1-N0 J16-U11  exception summary........................0
1132230762 R36-M1-N0 J16-U11  enabled exception summary................0
1132230762 R36-M1-N0 J16-U11  invalid operation exception summary......0
1132230762 R36-M1-N0 J16-U11  overflow exception.......................0
1132230763 R36-M1-N0 J16-U11  underflow exception......................0
1132230763 R36-M1-N0 J16-U11  divide-by-zero exception.................0
1132230763 R36-M1-N0 J16-U11  inexact exception........................0
1132230763 R36-M1-N0 J16-U11  invalid (SNAN)...........................0
1132230763 R36-M1-N0 J16-U11  invalid (Inf-Inf)........................0
1132230763 R36-M1-N0 J16-U11  invalid (Inf/Inf)........................0
1132230764 R36-M1-N0 J16-U11  invalid (Zero/Zero)......................0
1132230764 R36-M1-N0 J16-U11  invalid (Inf/Zero).......................0
1132230764 R36-M1-N0 J16-U11  invalid (compare)........................0
1132230764 R36-M1-N0 J16-U11  fraction rounded.........................0
1132230764 R36-M1-N0 J16-U11  fraction inexact.........................0
1132230764 R36-M1-N0 J16-U11  quiet NaN................................0
1132230764 R36-M1-N0 J16-U11  minus inf................................0
1132230765 R36-M1-N0 J16-U11  minus normalized number..................0
1132230765 R36-M1-N0 J16-U11  minus denormalized number................0
1132230765 R36-M1-N0 J16-U11  minus zero...............................0
1132230765 R36-M1-N0 J16-U11  plus zero................................0
1132230765 R36-M1-N0 J16-U11  plus denormalized number.................0
1132230765 R36-M1-N0 J16-U11  plus normalized number...................0
1132230765 R36-M1-N0 J16-U11  plus infinity............................0
1132230766 R36-M1-N0 J16-U11  reserved.................................0
1132230766 R36-M1-N0 J16-U11  invalid operation exception (software)...0
1132230766 R36-M1-N0 J16-U11  invalid operation exception (sqrt).......0
1132230766 R36-M1-N0 J16-U11  invalid operation exception (int cnvt)...0
1132230766 R36-M1-N0 J16-U11  enable invalid operation exceptions......0
1132230766 R36-M1-N0 J16-U11  enable overflow exceptions...............0
1132230767 R36-M1-N0 J16-U11  enable underflow exceptions..............0
1132230767 R36-M1-N0 J16-U11  enable divide-by-zero exceptions.........0
1132230767 R36-M1-N0 J16-U11  enable inexact exceptions................0
1132230767 R36-M1-N0 J16-U11  enable non-IEEE mode.....................0
1132230767 R36-M1-N0 J16-U11  round nearest............................0
1132230767 R36-M1-N0 J16-U11  round toward zero........................0
1132230768 R36-M1-N0 J16-U11  round toward +infinity...................0
1132230768 R36-M1-N0 J16-U11  round toward -infinity...................0
1132230768 R36-M1-N0 J16-U11  Floating Point Registers:
1132230768 R36-M1-N0 J16-U11  fpr0=0xffffffff ffffffff ffffffff ffffffff
1132230768 R36-M1-N0 J16-U11  fpr1=0xffffffff ffffffff ffffffff ffffffff
1132230768 R36-M1-N0 J16-U11  fpr2=0xffffffff ffffffff ffffffff ffffffff
1132230768 R36-M1-N0 J16-U11  fpr3=0xffffffff ffffffff ffffffff ffffffff
1132230769 R36-M1-N0 J16-U11  fpr4=0xffffffff ffffffff ffffffff ffffffff
1132230769 R36-M1-N0 J16-U11  fpr5=0xffffffff ffffffff ffffffff ffffffff
1132230769 R36-M1-N0 J16-U11  fpr6=0xffffffff ffffffff ffffffff ffffffff
1132230769 R36-M1-N0 J16-U11  fpr7=0xffffffff ffffffff ffffffff ffffffff
1132230769 R36-M1-N0 J16-U11  fpr8=0xffffffff ffffffff ffffffff ffffffff
1132230769 R36-M1-N0 J16-U11  fpr9=0xffffffff ffffffff ffffffff ffffffff
1132230769 R36-M1-N0 J16-U11  fpr10=0xffffffff ffffffff ffffffff ffffffff
1132230770 R36-M1-N0 J16-U11  fpr11=0xffffffff ffffffff ffffffff ffffffff
1132230770 R36-M1-N0 J16-U11  fpr12=0xffffffff ffffffff ffffffff ffffffff
1132230770 R36-M1-N0 J16-U11  fpr13=0xffffffff ffffffff ffffffff ffffffff
1132230770 R36-M1-N0 J16-U11  fpr14=0xffffffff ffffffff ffffffff ffffffff
1132230770 R36-M1-N0 J16-U11  fpr15=0xffffffff ffffffff ffffffff ffffffff
1132230770 R36-M1-N0 J16-U11  fpr16=0xffffffff ffffffff ffffffff ffffffff
1132230770 R36-M1-N0 J16-U11  fpr17=0xffffffff ffffffff ffffffff ffffffff
1132230771 R36-M1-N0 J16-U11  fpr18=0xffffffff ffffffff ffffffff ffffffff
1132230771 R36-M1-N0 J16-U11  fpr19=0xffffffff ffffffff ffffffff ffffffff
1132230771 R36-M1-N0 J16-U11  fpr20=0xffffffff ffffffff ffffffff ffffffff
1132230771 R36-M1-N0 J16-U11  fpr21=0xffffffff ffffffff ffffffff ffffffff
1132230771 R36-M1-N0 J16-U11  fpr22=0xffffffff ffffffff ffffffff ffffffff
1132230771 R36-M1-N0 J16-U11  fpr23=0xffffffff ffffffff ffffffff ffffffff
1132230772 R36-M1-N0 J16-U11  fpr24=0xffffffff ffffffff ffffffff ffffffff
1132230772 R36-M1-N0 J16-U11  fpr25=0xffffffff ffffffff ffffffff ffffffff
1132230772 R36-M1-N0 J16-U11  fpr26=0xffffffff ffffffff ffffffff ffffffff
1132230772 R36-M1-N0 J16-U11  fpr27=0xffffffff ffffffff ffffffff ffffffff
1132230772 R36-M1-N0 J16-U11  fpr28=0xffffffff ffffffff ffffffff ffffffff
1132230772 R36-M1-N0 J16-U11  fpr29=0xffffffff ffffffff ffffffff ffffffff
1132230772 R36-M1-N0 J16-U11  fpr30=0xffffffff ffffffff ffffffff ffffffff
1132230773 R36-M1-N0 J16-U11  fpr31=0xffffffff ffffffff ffffffff ffffffff
1132230773 R36-M1-N0 J16-U11  rts panic! - stopping execution
1132233542 R36-M1-N0 J16-U11  Machine Check Status Register: 0xa0800000
1132233542 R36-M1-N0 J16-U11  machine check summary.............1
1132233542 R36-M1-N0 J16-U11  instruction plb error.............0
1132233542 R36-M1-N0 J16-U11  data read plb error...............1
1132233542 R36-M1-N0 J16-U11  data write plb error..............0
1132233542 R36-M1-N0 J16-U11  tlb error.........................0
1132233542 R36-M1-N0 J16-U11  i-cache parity error..............0
1132233543 R36-M1-N0 J16-U11  d-cache search parity error.......0
1132233543 R36-M1-N0 J16-U11  d-cache flush parity error........0
1132233543 R36-M1-N0 J16-U11  imprecise machine check...........1
1132233543 R36-M1-N0 J16-U11  Machine State Register: 0x00003000
1132233543 R36-M1-N0 J16-U11  wait state enable.................0
1132233544 R36-M1-N0 J16-U11  critical input interrupt enable...0
1132233544 R36-M1-N0 J16-U11  external input interrupt enable...0
1132233544 R36-M1-N0 J16-U11  problem state (0=sup,1=usr).......0
1132233544 R36-M1-N0 J16-U11  floating point instr. enabled.....1
1132233544 R36-M1-N0 J16-U11  machine check enable..............1
1132233544 R36-M1-N0 J16-U11  floating pt ex mode 0 enable......0
1132233544 R36-M1-N0 J16-U11  debug wait enable.................0
1132233545 R36-M1-N0 J16-U11  debug interrupt enable............0
1132233545 R36-M1-N0 J16-U11  floating pt ex mode 1 enable......0
1132233545 R36-M1-N0 J16-U11  instruction address space.........0
1132233545 R36-M1-N0 J16-U11  data address space................0
1132233545 R36-M1-N0 J16-U11  Core Configuration Register 0: 0x00002000
1132233545 R36-M1-N0 J16-U11  disable store gathering..................0
1132233545 R36-M1-N0 J16-U11  disable apu instruction broadcast........0
1132233546 R36-M1-N0 J16-U11  disable trace broadcast..................0
1132233546 R36-M1-N0 J16-U11  guaranteed instruction cache block touch.0
1132233546 R36-M1-N0 J16-U11  guaranteed data cache block touch........1
1132233546 R36-M1-N0 J16-U11  force load/store alignment...............0
1132233546 R36-M1-N0 J16-U11  icache prefetch depth....................0
1132233546 R36-M1-N0 J16-U11  icache prefetch threshold................0
1132233546 R36-M1-N0 J16-U11  L3 global control register: 0x001249f0
1132233547 R36-M1-N0 J16-U11  start initialization.....................0
1132233547 R36-M1-N0 J16-U11  start retagging..........................0
1132233547 R36-M1-N0 J16-U11  start flushing...........................0
1132233547 R36-M1-N0 J16-U11  start prefetching........................0
1132233547 R36-M1-N0 J16-U11  disable speculative access...............0
1132233547 R36-M1-N0 J16-U11  close EDRAM pages as soon as possible....0
1132233547 R36-M1-N0 J16-U11  size of scratchpad portion of L3.........0 (0M)
1132233547 R36-M1-N0 J16-U11  disable all access to cache directory....0
1132233548 R36-M1-N0 J16-U11  write buffer commit threshold............2
1132233548 R36-M1-N0 J16-U11  size of DDR we are caching...............1 (512M)
1132233548 R36-M1-N0 J16-U11  prefetch depth for core 0................1
1132233548 R36-M1-N0 J16-U11  prefetch depth for core 1................1
1132233548 R36-M1-N0 J16-U11  prefetch depth for PLB slave.............1
1132233548 R36-M1-N0 J16-U11  max number of outstanding prefetches.....7
1132233549 R36-M1-N0 J16-U11  turn on hidden refreshes.................1
1132233549 R36-M1-N0 J16-U11  disable write lines 2:4..................0
1132233549 R36-M1-N0 J16-U11  L3 ecc control register: 00000000
1132233549 R36-M1-N0 J16-U11  capture first directory correctable error address..0
1132233549 R36-M1-N0 J16-U11  capture first directory uncorrectable error address..0
1132233549 R36-M1-N0 J16-U11  capture first EDRAM correctable error address..0
1132233549 R36-M1-N0 J16-U11  capture first EDRAM uncorrectable error address..0
1132233550 R36-M1-N0 J16-U11  capture first EDRAM parity error address..0
1132233550 R36-M1-N0 J16-U11  capture first DDR uncorrectable error address..0
1132233550 R36-M1-N0 J16-U11  disable flagging of DDR UE's as major internal error.0
1132233550 R36-M1-N0 J16-U11  L3 ecc status register: 00200000
1132233550 R36-M1-N0 J16-U11  correctable error detected in directory 0......0
1132233550 R36-M1-N0 J16-U11  correctable error detected in directory 1......0
1132233550 R36-M1-N0 J16-U11  uncorrectable error detected in directory 0....0
1132233551 R36-M1-N0 J16-U11  uncorrectable error detected in directory 1....0
1132233551 R36-M1-N0 J16-U11  correctable error detected in EDRAM bank 0.....0
1132233551 R36-M1-N0 J16-U11  correctable error detected in EDRAM bank 1.....0
1132233551 R36-M1-N0 J16-U11  uncorrectable error detected in EDRAM bank 0...0
1132233551 R36-M1-N0 J16-U11  uncorrectable error detected in EDRAM bank 1...0
1132233551 R36-M1-N0 J16-U11  parity error in bank 0.........................0
1132233551 R36-M1-N0 J16-U11  parity error in bank 1.........................0
1132233551 R36-M1-N0 J16-U11  uncorrectable error detected in external DDR...1
1132233552 R36-M1-N0 J16-U11  parity error in read queue 0...................0
1132233552 R36-M1-N0 J16-U11  parity error in read queue 1...................0
1132233552 R36-M1-N0 J16-U11  parity error in read queue PLB.................0
1132233552 R36-M1-N0 J16-U11  parity error in write buffer...................0
1132233552 R36-M1-N0 J16-U11  number of correctable errors detected in L3 directories...0
1132233552 R36-M1-N0 J16-U11  interrupt threshold...0
1132233552 R36-M1-N0 J16-U11  number of correctable errors detected in L3 EDRAMs........0
1132233553 R36-M1-N0 J16-U11  interrupt threshold...0
1132233553 R36-M1-N0 J16-U11  number of lines with parity errors written to L3 EDRAMs...0
1132233553 R36-M1-N0 J16-U11  DDR machine check register: 0x00000000 0x00010000
1132233553 R36-M1-N0 J16-U11  memory and bus summary...........................0
1132233553 R36-M1-N0 J16-U11  command manager unit summary.....................0
1132233553 R36-M1-N0 J16-U11  memory manager uncorrectable error...............1
1132233554 R36-M1-N0 J16-U11  memory manager strobe gate.......................0
1132233554 R36-M1-N0 J16-U11  memory manager address parity error..............0
1132233554 R36-M1-N0 J16-U11  memory manager miscompare........................0
1132233554 R36-M1-N0 J16-U11  memory manager address error.....................0
1132233554 R36-M1-N0 J16-U11  memory manager store buffer parity...............0
1132233554 R36-M1-N0 J16-U11  memory manager RMW buffer parity.................0
1132233554 R36-M1-N0 J16-U11  memory manager refresh...........................0
1132233555 R36-M1-N0 J16-U11  memory manager refresh counter timeout...........0
1132233555 R36-M1-N0 J16-U11  memory manager refresh contention................0
1132233555 R36-M1-N0 J16-U11  state machine....................................0
1132233555 R36-M1-N0 J16-U11  memory manager / command manager address parity..0
1132233555 R36-M1-N0 J16-U11  regctl scancom interface.........................0
1132233555 R36-M1-N0 J16-U11  DDR failing info register: DDR Fail Info Register: 0x00000000
1132233556 R36-M1-N0 J16-U11  capture valid.........0
1132233556 R36-M1-N0 J16-U11  symbol................0
1132233556 R36-M1-N0 J16-U11  mask..................0x00
1132233556 R36-M1-N0 J16-U11  miscompare............0
1132233556 R36-M1-N0 J16-U11  uncorrectable error...0
1132233556 R36-M1-N0 J16-U11  address parity error..0
1132233556 R36-M1-N0 J16-U11  correctable error.....0
1132233557 R36-M1-N0 J16-U11  qw trapped............0
1132233557 R36-M1-N0 J16-U11  chip select...........0
1132233557 R36-M1-N0 J16-U11  DDR failing data registers: 0x00000000 0x00000000
1132233557 R36-M1-N0 J16-U11  0x00000000 0x00000000
1132233557 R36-M1-N0 J16-U11  0x00000000 0x00000000
1132233557 R36-M1-N0 J16-U11  0x00000000 0x00000000
1132233557 R36-M1-N0 J16-U11  DDR failing address register: 0x00000000 0x00000000
1132233558 R36-M1-N0 J16-U11  General Purpose Registers:
1132233558 R36-M1-N0 J16-U11  r00=0x00003000 r01=0x00088850 r02=0x1eeeeeee r03=0x0000ef18
1132233558 R36-M1-N0 J16-U11  r04=0xffff348c r05=0x33300300 r06=0x0002e924 r07=0x00030000
1132233558 R36-M1-N0 J16-U11  r08=0x0000ef18 r09=0x00070000 r10=0x000000e0 r11=0x0008885c
1132233558 R36-M1-N0 J16-U11  r12=0x42000024 r13=0x1eeeeeee r14=0xffffffff r15=0xffffffff
1132233558 R36-M1-N0 J16-U11  r16=0x00000000 r17=0x00000000 r18=0x00000000 r19=0x00000000
1132233559 R36-M1-N0 J16-U11  r20=0x00000000 r21=0x00000000 r22=0x00000000 r23=0x00000000
1132233559 R36-M1-N0 J16-U11  r24=0x00000000 r25=0xffffc000 r26=0x00000000 r27=0x00000000
1132233559 R36-M1-N0 J16-U11  r28=0xffffc0c8 r29=0x0000013f r30=0x0000013f r31=0x0008db74
1132233559 R36-M1-N0 J16-U11  Special Purpose Registers:
1132233559 R36-M1-N0 J16-U11  lr=0x00000474 cr=0x42000024 xer=0x20000002 ctr=0x00000000
1132233559 R36-M1-N0 J16-U11  msr=0x00003000 dear=0x00000000 esr=0x00000000 fpscr=0x00000000
1132233559 R36-M1-N0 J16-U11  dbcr0=0x00000000 dbsr=0x00000000 ccr0=0x00002000
1132233560 R36-M1-N0 J16-U11  Floating Point Status and Control Register: 0x00000000
1132233560 R36-M1-N0 J16-U11  exception summary........................0
1132233560 R36-M1-N0 J16-U11  enabled exception summary................0
1132233560 R36-M1-N0 J16-U11  invalid operation exception summary......0
1132233560 R36-M1-N0 J16-U11  overflow exception.......................0
1132233560 R36-M1-N0 J16-U11  underflow exception......................0
1132233560 R36-M1-N0 J16-U11  divide-by-zero exception.................0
1132233561 R36-M1-N0 J16-U11  inexact exception........................0
1132233561 R36-M1-N0 J16-U11  invalid (SNAN)...........................0
1132233561 R36-M1-N0 J16-U11  invalid (Inf-Inf)........................0
1132233561 R36-M1-N0 J16-U11  invalid (Inf/Inf)........................0
1132233561 R36-M1-N0 J16-U11  invalid (Zero/Zero)......................0
1132233561 R36-M1-N0 J16-U11  invalid (Inf/Zero).......................0
1132233561 R36-M1-N0 J16-U11  invalid (compare)........................0
1132233561 R36-M1-N0 J16-U11  fraction rounded.........................0
1132233562 R36-M1-N0 J16-U11  fraction inexact.........................0
1132233562 R36-M1-N0 J16-U11  quiet NaN................................0
1132233562 R36-M1-N0 J16-U11  minus inf................................0
1132233562 R36-M1-N0 J16-U11  minus normalized number..................0
1132233562 R36-M1-N0 J16-U11  minus denormalized number................0
1132233562 R36-M1-N0 J16-U11  minus zero...............................0
1132233562 R36-M1-N0 J16-U11  plus zero................................0
1132233562 R36-M1-N0 J16-U11  plus denormalized number.................0
1132233563 R36-M1-N0 J16-U11  plus normalized number...................0
1132233563 R36-M1-N0 J16-U11  plus infinity............................0
1132233563 R36-M1-N0 J16-U11  reserved.................................0
1132233563 R36-M1-N0 J16-U11  invalid operation exception (software)...0
1132233563 R36-M1-N0 J16-U11  invalid operation exception (sqrt).......0
1132233563 R36-M1-N0 J16-U11  invalid operation exception (int cnvt)...0
1132233563 R36-M1-N0 J16-U11  enable invalid operation exceptions......0
1132233564 R36-M1-N0 J16-U11  enable overflow exceptions...............0
1132233564 R36-M1-N0 J16-U11  enable underflow exceptions..............0
1132233564 R36-M1-N0 J16-U11  enable divide-by-zero exceptions.........0
1132233564 R36-M1-N0 J16-U11  enable inexact exceptions................0
1132233564 R36-M1-N0 J16-U11  enable non-IEEE mode.....................0
1132233564 R36-M1-N0 J16-U11  round nearest............................0
1132233564 R36-M1-N0 J16-U11  round toward zero........................0
1132233565 R36-M1-N0 J16-U11  round toward +infinity...................0
1132233565 R36-M1-N0 J16-U11  round toward -infinity...................0
1132233565 R36-M1-N0 J16-U11  Floating Point Registers:
1132233565 R36-M1-N0 J16-U11  fpr0=0xffffffff ffffffff ffffffff ffffffff
1132233565 R36-M1-N0 J16-U11  fpr1=0xffffffff ffffffff ffffffff ffffffff
1132233565 R36-M1-N0 J16-U11  fpr2=0xffffffff ffffffff ffffffff ffffffff
1132233565 R36-M1-N0 J16-U11  fpr3=0xffffffff ffffffff ffffffff ffffffff
1132233565 R36-M1-N0 J16-U11  fpr4=0xffffffff ffffffff ffffffff ffffffff
1132233566 R36-M1-N0 J16-U11  fpr5=0xffffffff ffffffff ffffffff ffffffff
1132233566 R36-M1-N0 J16-U11  fpr6=0xffffffff ffffffff ffffffff ffffffff
1132233566 R36-M1-N0 J16-U11  fpr7=0xffffffff ffffffff ffffffff ffffffff
1132233566 R36-M1-N0 J16-U11  fpr8=0xffffffff ffffffff ffffffff ffffffff
1132233566 R36-M1-N0 J16-U11  fpr9=0xffffffff ffffffff ffffffff ffffffff
1132233566 R36-M1-N0 J16-U11  fpr10=0xffffffff ffffffff ffffffff ffffffff
1132233566 R36-M1-N0 J16-U11  fpr11=0xffffffff ffffffff ffffffff ffffffff
1132233567 R36-M1-N0 J16-U11  fpr12=0xffffffff ffffffff ffffffff ffffffff
1132233567 R36-M1-N0 J16-U11  fpr13=0xffffffff ffffffff ffffffff ffffffff
1132233567 R36-M1-N0 J16-U11  fpr14=0xffffffff ffffffff ffffffff ffffffff
1132233567 R36-M1-N0 J16-U11  fpr15=0xffffffff ffffffff ffffffff ffffffff
1132233567 R36-M1-N0 J16-U11  fpr16=0xffffffff ffffffff ffffffff ffffffff
1132233567 R36-M1-N0 J16-U11  fpr17=0xffffffff ffffffff ffffffff ffffffff
1132233567 R36-M1-N0 J16-U11  fpr18=0xffffffff ffffffff ffffffff ffffffff
1132233567 R36-M1-N0 J16-U11  fpr19=0xffffffff ffffffff ffffffff ffffffff
1132233568 R36-M1-N0 J16-U11  fpr20=0xffffffff ffffffff ffffffff ffffffff
1132233568 R36-M1-N0 J16-U11  fpr21=0xffffffff ffffffff ffffffff ffffffff
1132233568 R36-M1-N0 J16-U11  fpr22=0xffffffff ffffffff ffffffff ffffffff
1132233568 R36-M1-N0 J16-U11  fpr23=0xffffffff ffffffff ffffffff ffffffff
1132233568 R36-M1-N0 J16-U11  fpr24=0xffffffff ffffffff ffffffff ffffffff
1132233568 R36-M1-N0 J16-U11  fpr25=0xffffffff ffffffff ffffffff ffffffff
1132233569 R36-M1-N0 J16-U11  fpr26=0xffffffff ffffffff ffffffff ffffffff
1132233569 R36-M1-N0 J16-U11  fpr27=0xffffffff ffffffff ffffffff ffffffff
1132233569 R36-M1-N0 J16-U11  fpr28=0xffffffff ffffffff ffffffff ffffffff
1132233569 R36-M1-N0 J16-U11  fpr29=0xffffffff ffffffff ffffffff ffffffff
1132233569 R36-M1-N0 J16-U11  fpr30=0xffffffff ffffffff ffffffff ffffffff
1132233569 R36-M1-N0 J16-U11  fpr31=0xffffffff ffffffff ffffffff ffffffff
1132233569 R36-M1-N0 J16-U11  rts panic! - stopping execution
1132317395 R36-M1-N0 J18-U01  ciod: Error loading /bgl/apps/followup/SPaSM_static/SPaSM.V1R2M0: invalid or missing program image, Permission denied
1132317458 R36-M1-N0 J18-U11  ciod: Error loading /bgl/apps/followup/SPaSM_static/SPaSM.V1R2M0: invalid or missing program image, Permission denied
1132320994 R36-M1-N0 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:58459, Link has been severed
1132320994 R36-M1-N0 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:58458, Link has been severed
1132341246 R36-M1-N0 J18-U11  ciod: Error loading -mode VN: invalid or missing program image, No such file or directory
1132341246 R36-M1-N0 J18-U01  ciod: Error loading -mode VN: invalid or missing program image, No such file or directory
1132583714 R36-M1-N0 J18-U11  ciod: Error reading message prefix after LOAD_MESSAGE on CioStream socket to 172.16.96.116:43352: Link has been severed
1132583714 R36-M1-N0 J18-U01  ciod: Error reading message prefix after LOAD_MESSAGE on CioStream socket to 172.16.96.116:43351: Link has been severed
1132600024 R36-M1-N0 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:41394, Connection timed out
1132600357 R36-M1-N0 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:41393, Connection reset by peer
1132609198 R36-M1-N0 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:52693, Connection reset by peer
1132609314 R36-M1-N0 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:52692, Connection reset by peer
1132613271 R36-M1-N0 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:40864, Connection timed out
1132613281 R36-M1-N0 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:40863, Connection timed out
1132613998 R36-M1-N0 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:43180, Connection timed out
1132613998 R36-M1-N0 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:43179, Connection timed out
1132841310 R36-M1-N0 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:46996, Link has been severed
1132841310 R36-M1-N0 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:46995, Link has been severed
1132853835 R36-M1-N0 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:41435, Link has been severed
1132853835 R36-M1-N0 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:41434, Link has been severed
1132898823 R36-M1-N0 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:53961, Link has been severed
1132898823 R36-M1-N0 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:53960, Link has been severed
1132912119 R36-M1-N0 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:53957, Link has been severed
1132912119 R36-M1-N0 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:53956, Link has been severed
1132940618 R36-M1-N0 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:39700, Link has been severed
1132940618 R36-M1-N0 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:39699, Link has been severed
1133009419 R36-M1-N0 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:59614, Link has been severed
1133009419 R36-M1-N0 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:59613, Link has been severed
1133044907 R36-M1-N0 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:46859, Link has been severed
1133044907 R36-M1-N0 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:46858, Link has been severed
1133052051 R36-M1-N0 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:54344, Link has been severed
1133052051 R36-M1-N0 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:54343, Link has been severed
1133059989 R36-M1-N0 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:52497, Link has been severed
1133059989 R36-M1-N0 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:52496, Link has been severed
1133062794 R36-M1-N0 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:58590, Link has been severed
1133062795 R36-M1-N0 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:58589, Link has been severed
1133066225 R36-M1-N0 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:39341, Link has been severed
1133066225 R36-M1-N0 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:39340, Link has been severed
1133135353 R36-M1-N0 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:40741, Link has been severed
1133135354 R36-M1-N0 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:40740, Link has been severed
1133150665 R36-M1-N0 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:47190, Link has been severed
1133150665 R36-M1-N0 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:47189, Link has been severed
1133314544 R36-M1-N0 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:58101, Link has been severed
1133314545 R36-M1-N0 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:58100, Link has been severed
1133363223 R36-M1-N0 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:58917, Link has been severed
1133409300 R36-M1-N0 J18-U11  ciod: LOGIN chdir(/g/g0/spelce1/Linpack_SWL) failed: No such file or directory
1133409300 R36-M1-N0 J18-U01  ciod: LOGIN chdir(/g/g0/spelce1/Linpack_SWL) failed: No such file or directory
1133409405 R36-M1-N0 J18-U11  ciod: LOGIN chdir(/g/g0/spelce1/Linpack_SWL) failed: No such file or directory
1133409559 R36-M1-N0 J18-U01  ciod: LOGIN chdir(/g/g0/spelce1/Linpack_SWL) failed: No such file or directory
1133409717 R36-M1-N0 J18-U11  ciod: LOGIN chdir(/g/g0/spelce1/Linpack_SWL) failed: No such file or directory
1133409717 R36-M1-N0 J18-U01  ciod: LOGIN chdir(/g/g0/spelce1/Linpack_SWL) failed: No such file or directory
1133494287 R36-M1-N0 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:59266, Link has been severed
1133494287 R36-M1-N0 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:59265, Link has been severed
1133517076 R36-M1-N0 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:47208, Link has been severed
1133517076 R36-M1-N0 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:47207, Link has been severed
1133555637 R36-M1-N0 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:52117, Link has been severed
1133555637 R36-M1-N0 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:52116, Link has been severed
1133622090 R36-M1-N0 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:39872, Link has been severed
1133622090 R36-M1-N0 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:39871, Link has been severed
1133877029 R36-M1-N0 J18-U11  ciod: Error loading /bgl/apps/SWL/functional/linpack-128x512-rel2/xhpl.500: invalid or missing program image, Permission denied
1133877029 R36-M1-N0 J18-U01  ciod: Error loading /bgl/apps/SWL/functional/linpack-128x512-rel2/xhpl.500: invalid or missing program image, Permission denied
1133922162 R36-M1-N0 J18-U11  ciod: Error loading /home/glosli/src/ddcMD/ddcMD1.1.17/bin/ddcMDbglV: invalid or missing program image, No such file or directory
1133922162 R36-M1-N0 J18-U01  ciod: Error loading /home/glosli/src/ddcMD/ddcMD1.1.17/bin/ddcMDbglV: invalid or missing program image, No such file or directory
1133971738 R36-M1-N0 J18-U11  ciod: Error loading /p/gb1/light3/sppm_chkpt/sppm: not a CNK program image
1133971739 R36-M1-N0 J18-U01  ciod: Error loading /p/gb1/light3/sppm_chkpt/sppm: not a CNK program image
1134109054 R36-M1-N0 J18-U01  ciod: Error loading /g/g90/glosli/src/ddcMD/ddcMD1.1.17/bin/ddcMDbglV: invalid or missing program image, No such file or directory
1134109153 R36-M1-N0 J18-U11  ciod: Error loading /g/g90/glosli/src/ddcMD/ddcMD1.1.17/bin/ddcMDbglV: invalid or missing program image, No such file or directory
1134116483 R36-M1-N0 J18-U11  ciod: Error loading /g/g90/glosli/src/ddcMD/ddcMD1.1.17tuned/bin/ddcMDbglV: invalid or missing program image, No such file or directory
1134116483 R36-M1-N0 J18-U01  ciod: Error loading /g/g90/glosli/src/ddcMD/ddcMD1.1.17tuned/bin/ddcMDbglV: invalid or missing program image, No such file or directory
1134159082 R36-M1-N0 J18-U11  ciod: Error loading /p/gb1/stella/SPPM/1268/sppm_DD: invalid or missing program image, Permission denied
1134159139 R36-M1-N0 J18-U11  ciod: Error loading /bgl/apps/SWL/stability/MDCASK/WORK/1288/inferno: invalid or missing program image, Permission denied
1134159139 R36-M1-N0 J18-U01  ciod: Error loading /p/gb1/stella/SPPM/1268/sppm_DD: invalid or missing program image, Permission denied
1134159243 R36-M1-N0 J18-U11  ciod: Error loading /p/gb1/stella/SPPM/1312/sppm_DD: invalid or missing program image, Permission denied
1134159243 R36-M1-N0 J18-U01  ciod: Error loading /bgl/apps/SWL/stability/MDCASK/WORK/1288/inferno: invalid or missing program image, Permission denied
1134159363 R36-M1-N0 J18-U11  ciod: Error loading /p/gb1/stella/SPASM/1308/spasm_DD: invalid or missing program image, Permission denied
1134159363 R36-M1-N0 J18-U01  ciod: Error loading /p/gb1/stella/SPPM/1312/sppm_DD: invalid or missing program image, Permission denied
1134159364 R36-M1-N0 J18-U01  ciod: Error loading /bgl/apps/SWL/stability/NEWS05/news05_DD: invalid or missing program image, Permission denied
1134159364 R36-M1-N0 J18-U01  ciod: Error loading /bgl/apps/SWL/stability/MDCASK/WORK/1339/inferno: invalid or missing program image, Permission denied
1134159500 R36-M1-N0 J18-U11  ciod: Error loading /bgl/apps/SWL/stability/NEWS05/news05_DD: invalid or missing program image, Permission denied
1134159500 R36-M1-N0 J18-U01  ciod: Error loading /bgl/apps/SWL/stability/MDCASK/WORK/1332/inferno: invalid or missing program image, Permission denied
1134159631 R36-M1-N0 J18-U11  ciod: Error loading /bgl/apps/SWL/stability/HPL/WORK/1398./hpl_DD: invalid or missing program image, No such file or directory
1134159631 R36-M1-N0 J18-U01  ciod: Error loading /bgl/apps/SWL/stability/HPL/WORK/1398./hpl_DD: invalid or missing program image, No such file or directory
1134159631 R36-M1-N0 J18-U01  ciod: Error loading /bgl/apps/SWL/stability/MDCASK/WORK/1415/inferno: invalid or missing program image, Permission denied
1134159760 R36-M1-N0 J18-U11  ciod: Error loading /bgl/apps/SWL/stability/MDCASK/WORK/1415/inferno: invalid or missing program image, Permission denied
1134159760 R36-M1-N0 J18-U11  ciod: Error loading /bgl/apps/SWL/stability/HPL/WORK/1405./hpl_DD: invalid or missing program image, No such file or directory
1134159761 R36-M1-N0 J18-U01  ciod: Error loading /bgl/apps/SWL/stability/HPL/WORK/1405./hpl_DD: invalid or missing program image, No such file or directory
1134159889 R36-M1-N0 J18-U11  ciod: Error loading /bgl/apps/SWL/stability/MDCASK/WORK/1383/inferno: invalid or missing program image, Permission denied
1134159889 R36-M1-N0 J18-U11  ciod: Error loading /bgl/apps/SWL/stability/MDCASK/WORK/1378/inferno: invalid or missing program image, Permission denied
1134159889 R36-M1-N0 J18-U11  ciod: Error loading /p/gb1/stella/UMT2K/1372/umt2k_DD: invalid or missing program image, Permission denied
1134159889 R36-M1-N0 J18-U01  ciod: Error loading /bgl/apps/SWL/stability/MDCASK/WORK/1383/inferno: invalid or missing program image, Permission denied
1134159890 R36-M1-N0 J18-U01  ciod: Error loading /bgl/apps/SWL/stability/MDCASK/WORK/1378/inferno: invalid or missing program image, Permission denied
1134159890 R36-M1-N0 J18-U01  ciod: Error loading /p/gb1/stella/UMT2K/1372/umt2k_DD: invalid or missing program image, Permission denied
1134159890 R36-M1-N0 J18-U01  ciod: Error loading /p/gb1/stella/SPPM/1366/sppm_DD: invalid or missing program image, Permission denied
1134160019 R36-M1-N0 J18-U11  ciod: Error loading /p/gb1/stella/SPPM/1366/sppm_DD: invalid or missing program image, Permission denied
1134160020 R36-M1-N0 J18-U11  ciod: Error loading /p/gb1/stella/SPPM/1356/sppm_DD: invalid or missing program image, Permission denied
1134160020 R36-M1-N0 J18-U11  ciod: Error loading /p/gb1/stella/SPASM/1352/spasm_DD: invalid or missing program image, Permission denied
1134160020 R36-M1-N0 J18-U01  ciod: Error loading /p/gb1/stella/SPPM/1356/sppm_DD: invalid or missing program image, Permission denied
1134160152 R36-M1-N0 J18-U11  ciod: Error loading /bgl/apps/SWL/stability/MDCASK/WORK/1339/inferno: invalid or missing program image, Permission denied
1134160152 R36-M1-N0 J18-U01  ciod: Error loading /p/gb1/stella/SPASM/1352/spasm_DD: invalid or missing program image, Permission denied
1134160152 R36-M1-N0 J18-U01  ciod: Error loading /p/gb1/stella/UMT2K/1328/umt2k_DD: invalid or missing program image, Permission denied
1134160272 R36-M1-N0 J18-U11  ciod: Error loading /bgl/apps/SWL/stability/MDCASK/WORK/1332/inferno: invalid or missing program image, Permission denied
1134160272 R36-M1-N0 J18-U01  ciod: Error loading /p/gb1/stella/SPPM/1322/sppm_DD: invalid or missing program image, Permission denied
1134160272 R36-M1-N0 J18-U01  ciod: Error loading /p/gb1/stella/SPASM/1308/spasm_DD: invalid or missing program image, Permission denied
1134160367 R36-M1-N0 J18-U11  ciod: Error loading /p/gb1/stella/UMT2K/1328/umt2k_DD: invalid or missing program image, Permission denied
1134160368 R36-M1-N0 J18-U11  ciod: Error loading /p/gb1/stella/SPPM/1322/sppm_DD: invalid or missing program image, Permission denied
1134160368 R36-M1-N0 J18-U01  ciod: Error loading /bgl/apps/SWL/stability/NEWS05/news05_DD: invalid or missing program image, Permission denied
1134160448 R36-M1-N0 J18-U11  ciod: Error loading /bgl/apps/SWL/stability/NEWS05/news05_DD: invalid or missing program image, Permission denied
1134160448 R36-M1-N0 J18-U01  ciod: Error loading /bgl/apps/SWL/stability/MDCASK/WORK/1295/inferno: invalid or missing program image, Permission denied
1134160512 R36-M1-N0 J18-U11  ciod: Error loading /bgl/apps/SWL/stability/MDCASK/WORK/1295/inferno: invalid or missing program image, Permission denied
1134161356 R36-M1-N0 J18-U11  ciod: Error loading /bgl/apps/SWL/stability/HPL/WORK/1501./hpl_DD: invalid or missing program image, No such file or directory
1134161356 R36-M1-N0 J18-U01  ciod: Error loading /bgl/apps/SWL/stability/HPL/WORK/1501./hpl_DD: invalid or missing program image, No such file or directory
1134357586 R36-M1-N0 J18-U11  ciod: LOGIN chdir(/p/gb1/stella/RAPTOR/2183) failed: Input/output error
1134357665 R36-M1-N0 J18-U01  ciod: LOGIN chdir(/p/gb1/stella/RAPTOR/2183) failed: Input/output error
1134403832 R36-M1-N0 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:57506, Link has been severed
1134403833 R36-M1-N0 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:57505, Link has been severed
1134451137 R36-M1-N0 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:48097, Link has been severed
1134451137 R36-M1-N0 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:48096, Link has been severed
1134496432 R36-M1-N0 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55375, Link has been severed
1134496432 R36-M1-N0 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55374, Link has been severed
1134573528 R36-M1-N0 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:45612, Link has been severed
1134573528 R36-M1-N0 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:45611, Link has been severed
1134599405 R36-M1-N0 J18-U11  ciod: Error loading /g/g0/spelce1/Tuned/SPaSM-base/rundir/SPaSM.baseline: invalid or missing program image, Permission denied
1134599405 R36-M1-N0 J18-U01  ciod: Error loading /g/g0/spelce1/Tuned/SPaSM-base/rundir/SPaSM.baseline: invalid or missing program image, Permission denied
1134599563 R36-M1-N0 J18-U11  ciod: Error loading /g/g0/spelce1/Tuned/SPaSM-base/rundir/SPaSM.baseline: invalid or missing program image, Permission denied
1134599563 R36-M1-N0 J18-U01  ciod: Error loading /g/g0/spelce1/Tuned/SPaSM-base/rundir/SPaSM.baseline: invalid or missing program image, Permission denied
1134630996 R36-M1-N0 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:49921, Link has been severed
1134631105 R36-M1-N0 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:49922, Link has been severed
1134724844 R36-M1-N0 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:38625, Link has been severed
1134773881 R36-M1-N0 J18-U01  Lustre mount FAILED : bglio486 : block_id : location
1134773935 R36-M1-N0 J18-U11  Lustre mount FAILED : bglio485 : block_id : location
1134937983 R36-M1-N0 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:45108, Link has been severed
1134937983 R36-M1-N0 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:45107, Link has been severed
1135577301 R36-M1-N0 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:46124, Link has been severed
1135577301 R36-M1-N0 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:46123, Link has been severed
