1128641365 R62-M0-N4 J18-U11  ciod: Error reading message prefix after LOGIN_MESSAGE on CioStream socket to 172.16.96.116:40403: Link has been severed
1128641365 R62-M0-N4 J18-U01  ciod: Error reading message prefix after LOGIN_MESSAGE on CioStream socket to 172.16.96.116:40404: Link has been severed
1128970779 R62-M0-N4 J18-U11  ciod: Error reading message prefix after LOAD_MESSAGE on CioStream socket to 172.16.96.116:58355: Link has been severed
1128970779 R62-M0-N4 J18-U01  ciod: Error reading message prefix after LOAD_MESSAGE on CioStream socket to 172.16.96.116:58356: Link has been severed
1129165910 R62-M0-N4 J18-U11  ciod: Error loading /home/spelce1/HPCC_IBM/Urgent/COP/64K/vnm.rts: invalid or missing program image, Permission denied
1129165910 R62-M0-N4 J18-U01  ciod: Error loading /home/spelce1/HPCC_IBM/Urgent/COP/64K/vnm.rts: invalid or missing program image, Permission denied
1129166683 R62-M0-N4 J18-U11  ciod: Error loading /home/spelce1/HPCC_IBM/Urgent/COP/64K/vnm.rts: invalid or missing program image, Permission denied
1129166683 R62-M0-N4 J18-U01  ciod: Error loading /home/spelce1/HPCC_IBM/Urgent/COP/64K/vnm.rts: invalid or missing program image, Permission denied
1129204939 R62-M0-N4 J18-U11  ciod: Error loading /bgl/apps/followup/SPASM/spasm.254: invalid or missing program image, Permission denied
1129204939 R62-M0-N4 J18-U01  ciod: Error loading /bgl/apps/followup/SPASM/spasm.254: invalid or missing program image, Permission denied
1129208270 R62-M0-N4 J18-U11  ciod: Error loading /bgl/apps/followup/MINIBEN/MB_254_051007/bandwidth.rts: invalid or missing program image, No such file or directory
1129208271 R62-M0-N4 J18-U01  ciod: Error loading /bgl/apps/followup/MINIBEN/MB_254_051007/bandwidth.rts: invalid or missing program image, No such file or directory
1129208364 R62-M0-N4 J18-U11  ciod: Error loading /bgl/apps/followup/MINIBEN/MB_254_051007/torus-latency.rts: invalid or missing program image, No such file or directory
1129208364 R62-M0-N4 J18-U01  ciod: Error loading /bgl/apps/followup/MINIBEN/MB_254_051007/torus-latency.rts: invalid or missing program image, No such file or directory
1129289617 R62-M0-N4 J18-U11  Lustre mount FAILED : bglio803 : block_id : location
1129289617 R62-M0-N4 J18-U01  Lustre mount FAILED : bglio804 : block_id : location
1129291985 R62-M0-N4 J18-U11  ciod: Error loading /bgl/apps/followup/RAPTOR/raptor.254.noprint: invalid or missing program image, Permission denied
1129291985 R62-M0-N4 J18-U01  ciod: Error loading /bgl/apps/followup/RAPTOR/raptor.254.noprint: invalid or missing program image, Permission denied
1129391879 R62-M0-N4 J18-U11  ciod: Error loading /home/spelce1/HPCC_IBM/Urgent/COP/64K/EPStreamTriad.64K.rts: invalid or missing program image, No such file or directory
1129391879 R62-M0-N4 J18-U01  ciod: Error loading /home/spelce1/HPCC_IBM/Urgent/COP/64K/EPStreamTriad.64K.rts: invalid or missing program image, No such file or directory
1129391985 R62-M0-N4 J18-U11  ciod: Error loading /home/spelce1/HPCC_IBM/Urgent/COP/64K/EPStreamTriad.64K.rts: invalid or missing program image, No such file or directory
1129391985 R62-M0-N4 J18-U01  ciod: Error loading /home/spelce1/HPCC_IBM/Urgent/COP/64K/EPStreamTriad.64K.rts: invalid or missing program image, No such file or directory
1129501516 R62-M0-N4 J18-U11  ciod: Error reading message prefix after LOAD_MESSAGE on CioStream socket to 172.16.96.116:48149: Link has been severed
1129501516 R62-M0-N4 J18-U01  ciod: Error reading message prefix after LOAD_MESSAGE on CioStream socket to 172.16.96.116:48150: Link has been severed
1129547464 R62-M0-N4 J18-U11  ciod: Error loading /bgl/apps/followup/RAPTOR/current_brian.rts: invalid or missing program image, No such file or directory
1129547464 R62-M0-N4 J18-U01  ciod: Error loading /bgl/apps/followup/RAPTOR/current_brian.rts: invalid or missing program image, No such file or directory
1129750379 R62-M0-N4 J18-U11  ciod: Error loading /home/cabot/miranova/bgl/bin_lukei?/miranda_newhack: invalid or missing program image, No such file or directory
1129750379 R62-M0-N4 J18-U01  ciod: Error loading /home/cabot/miranova/bgl/bin_lukei?/miranda_newhack: invalid or missing program image, No such file or directory
1129820589 R62-M0-N4 J18-U11  ciod: Error loading /bgl/apps/followup/RAPTOR/new.raptor.trace: invalid or missing program image, Exec format error
1129820589 R62-M0-N4 J18-U01  ciod: Error loading /bgl/apps/followup/RAPTOR/new.raptor.trace: invalid or missing program image, Exec format error
1129896030 R62-M0-N4 J18-U11  ciod: Error loading /p/gb1/bwallen/oldcode_newkernel.rts: invalid or missing program image, Permission denied
1129896030 R62-M0-N4 J18-U01  ciod: Error loading /p/gb1/bwallen/oldcode_newkernel.rts: invalid or missing program image, Permission denied
1129903413 R62-M0-N4 J18-U11  ciod: Error loading /bgl/apps/followup/bcastV1R1.rts: invalid or missing program image, Permission denied
1129903414 R62-M0-N4 J18-U01  ciod: Error loading /bgl/apps/followup/bcastV1R1.rts: invalid or missing program image, Permission denied
1130078189 R62-M0-N4 J18-U11  ciod: Error loading /home/spelce1/HPCC_IBM/Urgent/COP/64K/fft_only.rts: invalid or missing program image, Permission denied
1130078190 R62-M0-N4 J18-U01  ciod: Error loading /home/spelce1/HPCC_IBM/Urgent/COP/64K/fft_only.rts: invalid or missing program image, Permission denied
1130078348 R62-M0-N4 J18-U11  ciod: Error loading /home/spelce1/HPCC_IBM/Urgent/COP/64K/fft_only.rts: invalid or missing program image, Permission denied
1130078349 R62-M0-N4 J18-U01  ciod: Error loading /home/spelce1/HPCC_IBM/Urgent/COP/64K/fft_only.rts: invalid or missing program image, Permission denied
1130157513 R62-M0-N4 J18-U11  ciod: Error loading /p/gb1/bwallen/brian_12point3.rts: invalid or missing program image, No such file or directory
1130157513 R62-M0-N4 J18-U01  ciod: Error loading /p/gb1/bwallen/brian_12point3.rts: invalid or missing program image, No such file or directory
1130251425 R62-M0-N4 J18-U11  ciod: Error loading allreduce_double_V1R1.rts: invalid or missing program image, No such file or directory
1130251425 R62-M0-N4 J18-U01  ciod: Error loading allreduce_double_V1R1.rts: invalid or missing program image, No such file or directory
1130251538 R62-M0-N4 J18-U11  ciod: Error loading allreduce_int_V1R1.rts: invalid or missing program image, No such file or directory
1130251538 R62-M0-N4 J18-U01  ciod: Error loading allreduce_int_V1R1.rts: invalid or missing program image, No such file or directory
1130443823 R62-M0-N4 J18-U11  Lustre mount FAILED : bglio803 : block_id : location
1130688070 R62-M0-N4 J18-U11  ciod: Error loading /home/spelce1/HPCC_IBM/Urgent/COP/64K/hpcc-1.0.0.102905_opt_essl_cpm: invalid or missing program image, Permission denied
1130688070 R62-M0-N4 J18-U01  ciod: Error loading /home/spelce1/HPCC_IBM/Urgent/COP/64K/hpcc-1.0.0.102905_opt_essl_cpm: invalid or missing program image, Permission denied
1130695767 R62-M0-N4 J18-U11  ciod: Error loading /home/spelce1/HPCC_IBM/Urgent/COP/64K/hpcc-1.0.0.102905_vnm_essl_cpm: invalid or missing program image, No such file or directory
1130695767 R62-M0-N4 J18-U01  ciod: Error loading /home/spelce1/HPCC_IBM/Urgent/COP/64K/hpcc-1.0.0.102905_vnm_essl_cpm: invalid or missing program image, No such file or directory
1131021368 R62-M0-N4 J18-U11  ciod: Error loading /g/g0/spelce1/HPCC_IBM/Urgent/COP/64K/hpcc-1.0.0.102905_opt_essl_vnm: invalid or missing program image, Permission denied
1131021368 R62-M0-N4 J18-U01  ciod: Error loading /g/g0/spelce1/HPCC_IBM/Urgent/COP/64K/hpcc-1.0.0.102905_opt_essl_vnm: invalid or missing program image, Permission denied
1131030150 R62-M0-N4 J18-U11  ciod: Error loading /g/g0/spelce1/HPCC_IBM/Urgent/COP/64K/EPStreamTriad.64R.rts: invalid or missing program image, Permission denied
1131030151 R62-M0-N4 J18-U01  ciod: Error loading /g/g0/spelce1/HPCC_IBM/Urgent/COP/64K/EPStreamTriad.64R.rts: invalid or missing program image, Permission denied
1131030247 R62-M0-N4 J18-U11  ciod: Error loading /g/g0/spelce1/HPCC_IBM/Urgent/COP/64K/RandomAccess.64R.rts: invalid or missing program image, Permission denied
1131030247 R62-M0-N4 J18-U01  ciod: Error loading /g/g0/spelce1/HPCC_IBM/Urgent/COP/64K/RandomAccess.64R.rts: invalid or missing program image, Permission denied
1131056109 R62-M0-N4 J18-U11  ciod: LOGIN chdir(/p/gb1/fady/Runs-bgl/Bates_BGL_Perf) failed: No such file or directory
1131056109 R62-M0-N4 J18-U01  ciod: LOGIN chdir(/p/gb1/fady/Runs-bgl/Bates_BGL_Perf) failed: No such file or directory
1131056179 R62-M0-N4 J18-U11  ciod: LOGIN chdir(/p/gb1/fady/Runs-bgl/Bates_BGL_Perf) failed: No such file or directory
1131056179 R62-M0-N4 J18-U01  ciod: LOGIN chdir(/p/gb1/fady/Runs-bgl/Bates_BGL_Perf) failed: No such file or directory
1131056257 R62-M0-N4 J18-U11  ciod: LOGIN chdir(/p/gb1/fady/Runs-bgl/Bates_BGL_Perf) failed: No such file or directory
1131056257 R62-M0-N4 J18-U01  ciod: LOGIN chdir(/p/gb1/fady/Runs-bgl/Bates_BGL_Perf) failed: No such file or directory
1131128619 R62-M0-N4 J18-U11  ciod: Error loading /g/g23/fady/csar/codes/Vicar3d/VICAR3DP_1.2/vicar3dp_1.2: invalid or missing program image, No such file or directory
1131128619 R62-M0-N4 J18-U01  ciod: Error loading /g/g23/fady/csar/codes/Vicar3d/VICAR3DP_1.2/vicar3dp_1.2: invalid or missing program image, No such file or directory
1131366790 R62-M0-N4 J18-U11  ciod: Error loading /bgl/apps/followup/RAPTOR/pre-study/raptor.newcomp.r1: invalid or missing program image, Permission denied
1131366791 R62-M0-N4 J18-U01  ciod: Error loading /bgl/apps/followup/RAPTOR/pre-study/raptor.newcomp.r1: invalid or missing program image, Permission denied
1131366889 R62-M0-N4 J18-U11  ciod: Error loading /bgl/apps/followup/RAPTOR/pre-study/raptor.newcomp.r1: invalid or missing program image, Permission denied
1131366889 R62-M0-N4 J18-U01  ciod: Error loading /bgl/apps/followup/RAPTOR/pre-study/raptor.newcomp.r1: invalid or missing program image, Permission denied
1131407795 R62-M0-N4 J18-U11  ciod: Error loading /p/gb1/bmiller/CALTECH/test/mdcask.opt: program image too big, 1378767600 > 532152320
1131407795 R62-M0-N4 J18-U01  ciod: Error loading /p/gb1/bmiller/CALTECH/test/mdcask.opt: program image too big, 1378767600 > 532152320
1131408097 R62-M0-N4 J18-U11  ciod: Error loading /p/gb1/ikuo/SOURCE/cpmd.x: invalid or missing program image, No such file or directory
1131408097 R62-M0-N4 J18-U01  ciod: Error loading /p/gb1/ikuo/SOURCE/cpmd.x: invalid or missing program image, No such file or directory
1131491350 R62-M0-N4 J18-U11  ciod: Error loading /p/gb1/bmiller/CALTECH/test/mdcask.opt: program image too big, 1380033264 > 532152320
1131491350 R62-M0-N4 J18-U01  ciod: Error loading /p/gb1/bmiller/CALTECH/test/mdcask.opt: program image too big, 1380033264 > 532152320
1131499517 R62-M0-N4 J09-U11  rts: kernel terminated for reason 1004
1131499517 R62-M0-N4 J15-U11  rts: kernel terminated for reason 1004
1131499517 R62-M0-N4 J11-U11  rts: kernel terminated for reason 1004
1131499517 R62-M0-N4 J13-U11  rts: kernel terminated for reason 1004
1131499517 R62-M0-N4 J17-U11  rts: kernel terminated for reason 1004
1131499517 R62-M0-N4 J05-U01  rts: kernel terminated for reason 1004
1131499517 R62-M0-N4 J03-U01  rts: kernel terminated for reason 1004
1131499518 R62-M0-N4 J05-U11  rts: kernel terminated for reason 1004
1131499518 R62-M0-N4 J03-U11  rts: kernel terminated for reason 1004
1131499518 R62-M0-N4 J07-U11  rts: kernel terminated for reason 1004
1131499518 R62-M0-N4 J15-U01  rts: kernel terminated for reason 1004
1131499518 R62-M0-N4 J17-U01  rts: kernel terminated for reason 1004
1131499518 R62-M0-N4 J11-U01  rts: kernel terminated for reason 1004
1131499518 R62-M0-N4 J07-U01  rts: kernel terminated for reason 1004
1131499518 R62-M0-N4 J13-U01  rts: kernel terminated for reason 1004
1131499518 R62-M0-N4 J09-U01  rts: kernel terminated for reason 1004
1131499518 R62-M0-N4 J16-U11  rts: kernel terminated for reason 1004
1131499518 R62-M0-N4 J08-U11  rts: kernel terminated for reason 1004
1131499518 R62-M0-N4 J14-U11  rts: kernel terminated for reason 1004
1131499518 R62-M0-N4 J10-U11  rts: kernel terminated for reason 1004
1131499518 R62-M0-N4 J06-U11  rts: kernel terminated for reason 1004
1131499518 R62-M0-N4 J12-U11  rts: kernel terminated for reason 1004
1131499518 R62-M0-N4 J14-U01  rts: kernel terminated for reason 1004
1131499518 R62-M0-N4 J16-U01  rts: kernel terminated for reason 1004
1131499518 R62-M0-N4 J10-U01  rts: kernel terminated for reason 1004
1131499518 R62-M0-N4 J12-U01  rts: kernel terminated for reason 1004
1131499518 R62-M0-N4 J08-U01  rts: kernel terminated for reason 1004
1131499518 R62-M0-N4 J04-U01  rts: kernel terminated for reason 1004
1131499518 R62-M0-N4 J06-U01  rts: kernel terminated for reason 1004
1131499518 R62-M0-N4 J04-U11  rts: kernel terminated for reason 1004
1131499518 R62-M0-N4 J02-U01  rts: kernel terminated for reason 1004
1131499518 R62-M0-N4 J02-U11  rts: kernel terminated for reason 1004
1131499529 R62-M0-N4 J09-U11  Error receiving packet on tree network, expecting type 57 instead of type 3 (softheader=00589370 90990003 00000002 00000000) PSR0=00001f01 PSR1=00000000 PRXF=00000002 PIXF=00000007
1131499529 R62-M0-N4 J15-U11  Error receiving packet on tree network, expecting type 57 instead of type 3 (softheader=00589370 90990003 00000002 00000000) PSR0=00001f01 PSR1=00000000 PRXF=00000002 PIXF=00000007
1131499529 R62-M0-N4 J11-U11  Error receiving packet on tree network, expecting type 57 instead of type 3 (softheader=00589370 90990003 00000002 00000000) PSR0=00001f01 PSR1=00000000 PRXF=00000002 PIXF=00000007
1131499529 R62-M0-N4 J13-U11  Error receiving packet on tree network, expecting type 57 instead of type 3 (softheader=00589370 90990003 00000002 00000000) PSR0=00001f01 PSR1=00000000 PRXF=00000002 PIXF=00000007
1131499529 R62-M0-N4 J17-U11  Error receiving packet on tree network, expecting type 57 instead of type 3 (softheader=00589370 90990003 00000002 00000000) PSR0=00001f01 PSR1=00000000 PRXF=00000002 PIXF=00000007
1131499529 R62-M0-N4 J05-U01  Error receiving packet on tree network, expecting type 57 instead of type 3 (softheader=00589370 90990003 00000002 00000000) PSR0=00001f01 PSR1=00000000 PRXF=00000002 PIXF=00000007
1131499529 R62-M0-N4 J03-U01  Error receiving packet on tree network, expecting type 57 instead of type 3 (softheader=00589370 90990003 00000002 00000000) PSR0=00001f01 PSR1=00000000 PRXF=00000002 PIXF=00000007
1131499529 R62-M0-N4 J05-U11  Error receiving packet on tree network, expecting type 57 instead of type 3 (softheader=00589370 90990003 00000002 00000000) PSR0=00001f01 PSR1=00000000 PRXF=00000002 PIXF=00000007
1131499530 R62-M0-N4 J03-U11  Error receiving packet on tree network, expecting type 57 instead of type 3 (softheader=00589370 90990003 00000002 00000000) PSR0=00001f01 PSR1=00000000 PRXF=00000002 PIXF=00000007
1131499530 R62-M0-N4 J07-U11  Error receiving packet on tree network, expecting type 57 instead of type 3 (softheader=00589370 90990003 00000002 00000000) PSR0=20021f01 PSR1=00000000 PRXF=00000002 PIXF=00000007
1131499530 R62-M0-N4 J15-U01  Error receiving packet on tree network, expecting type 57 instead of type 3 (softheader=00589370 90990003 00000002 00000000) PSR0=00001f01 PSR1=00000000 PRXF=00000002 PIXF=00000007
1131499530 R62-M0-N4 J17-U01  Error receiving packet on tree network, expecting type 57 instead of type 3 (softheader=00589370 90990003 00000002 00000000) PSR0=00001f01 PSR1=00000000 PRXF=00000002 PIXF=00000007
1131499530 R62-M0-N4 J11-U01  Error receiving packet on tree network, expecting type 57 instead of type 3 (softheader=00589370 90990003 00000002 00000000) PSR0=00001f01 PSR1=00000000 PRXF=00000002 PIXF=00000007
1131499530 R62-M0-N4 J07-U01  Error receiving packet on tree network, expecting type 57 instead of type 3 (softheader=00589370 90990003 00000002 00000000) PSR0=20021f01 PSR1=00000000 PRXF=00000002 PIXF=00000007
1131499530 R62-M0-N4 J13-U01  Error receiving packet on tree network, expecting type 57 instead of type 3 (softheader=00589370 90990003 00000002 00000000) PSR0=00001f01 PSR1=00000000 PRXF=00000002 PIXF=00000007
1131499530 R62-M0-N4 J09-U01  Error receiving packet on tree network, expecting type 57 instead of type 3 (softheader=00589370 90990003 00000002 00000000) PSR0=00001f01 PSR1=00000000 PRXF=00000002 PIXF=00000007
1131499530 R62-M0-N4 J16-U11  Error receiving packet on tree network, expecting type 57 instead of type 3 (softheader=00589370 90990003 00000002 00000000) PSR0=00001f01 PSR1=00000000 PRXF=00000002 PIXF=00000007
1131499530 R62-M0-N4 J08-U11  Error receiving packet on tree network, expecting type 57 instead of type 3 (softheader=00589370 90990003 00000002 00000000) PSR0=00001f01 PSR1=00000000 PRXF=00000002 PIXF=00000007
1131499530 R62-M0-N4 J14-U11  Error receiving packet on tree network, expecting type 57 instead of type 3 (softheader=00589370 90990003 00000002 00000000) PSR0=00001f01 PSR1=00000000 PRXF=00000002 PIXF=00000007
1131499530 R62-M0-N4 J10-U11  Error receiving packet on tree network, expecting type 57 instead of type 3 (softheader=00589370 90990003 00000002 00000000) PSR0=00001f01 PSR1=00000000 PRXF=00000002 PIXF=00000007
1131499530 R62-M0-N4 J06-U11  Error receiving packet on tree network, expecting type 57 instead of type 3 (softheader=00589370 90990003 00000002 00000000) PSR0=20021f01 PSR1=00000000 PRXF=00000002 PIXF=00000007
1131499530 R62-M0-N4 J12-U11  Error receiving packet on tree network, expecting type 57 instead of type 3 (softheader=00589370 90990003 00000002 00000000) PSR0=00001f01 PSR1=00000000 PRXF=00000002 PIXF=00000007
1131499530 R62-M0-N4 J14-U01  Error receiving packet on tree network, expecting type 57 instead of type 3 (softheader=00589370 90990003 00000002 00000000) PSR0=00001f01 PSR1=00000000 PRXF=00000002 PIXF=00000007
1131499530 R62-M0-N4 J16-U01  Error receiving packet on tree network, expecting type 57 instead of type 3 (softheader=00589370 90990003 00000002 00000000) PSR0=20021f01 PSR1=00000000 PRXF=00000002 PIXF=00000007
1131499530 R62-M0-N4 J10-U01  Error receiving packet on tree network, expecting type 57 instead of type 3 (softheader=00589370 90990003 00000002 00000000) PSR0=00001f01 PSR1=00000000 PRXF=00000002 PIXF=00000007
1131499530 R62-M0-N4 J12-U01  Error receiving packet on tree network, expecting type 57 instead of type 3 (softheader=00589370 90990003 00000002 00000000) PSR0=20021f01 PSR1=00000000 PRXF=00000002 PIXF=00000007
1131499530 R62-M0-N4 J08-U01  Error receiving packet on tree network, expecting type 57 instead of type 3 (softheader=00589370 90990003 00000002 00000000) PSR0=00001f01 PSR1=00000000 PRXF=00000002 PIXF=00000007
1131499530 R62-M0-N4 J04-U01  Error receiving packet on tree network, expecting type 57 instead of type 3 (softheader=00589370 90990003 00000002 00000000) PSR0=20021f01 PSR1=00000000 PRXF=00000002 PIXF=00000007
1131499530 R62-M0-N4 J06-U01  Error receiving packet on tree network, expecting type 57 instead of type 3 (softheader=00589370 90990003 00000002 00000000) PSR0=20021f01 PSR1=00000000 PRXF=00000002 PIXF=00000007
1131499530 R62-M0-N4 J04-U11  Error receiving packet on tree network, expecting type 57 instead of type 3 (softheader=00589370 90990003 00000002 00000000) PSR0=20021f01 PSR1=00000000 PRXF=00000002 PIXF=00000007
1131499530 R62-M0-N4 J02-U01  Error receiving packet on tree network, expecting type 57 instead of type 3 (softheader=00589370 90990003 00000002 00000000) PSR0=20021f01 PSR1=00000000 PRXF=00000002 PIXF=00000007
1131499530 R62-M0-N4 J02-U11  Error receiving packet on tree network, expecting type 57 instead of type 3 (softheader=00589370 90990003 00000002 00000000) PSR0=00001f01 PSR1=00000000 PRXF=00000002 PIXF=00000007
1131525611 R62-M0-N4 J13-U01  data storage interrupt
1131525611 R62-M0-N4 J13-U01  instruction address: 0x0001e04c
1131525611 R62-M0-N4 J13-U01  data address: 0x000094dc
1131525612 R62-M0-N4 J13-U01  exception syndrome register: 0x00800000
1131525612 R62-M0-N4 J13-U01  machine check: i-fetch......................0
1131525612 R62-M0-N4 J13-U01  program interrupt: illegal instruction......0
1131525612 R62-M0-N4 J13-U01  program interrupt: privileged instruction...0
1131525612 R62-M0-N4 J13-U01  program interrupt: trap instruction.........0
1131525612 R62-M0-N4 J13-U01  floating point operation....................0
1131525612 R62-M0-N4 J13-U01  store operation.............................1
1131525612 R62-M0-N4 J13-U01  data store interrupt caused by dcbf.........0
1131525612 R62-M0-N4 J13-U01  data store interrupt caused by icbi.........0
1131525612 R62-M0-N4 J13-U01  auxiliary processor.........................0
1131525612 R62-M0-N4 J13-U01  program interrupt: unimplemented operation..0
1131525612 R62-M0-N4 J13-U01  byte ordering exception.....................0
1131525612 R62-M0-N4 J13-U01  program interrupt: imprecise exception......0
1131525613 R62-M0-N4 J13-U01  program interrupt: fp cr update.............0
1131525613 R62-M0-N4 J13-U01  program interrupt: fp compare...............0
1131525613 R62-M0-N4 J13-U01  program interrupt: fp cr field .............0
1131525613 R62-M0-N4 J13-U01  machine state register: 0x00003000
1131525613 R62-M0-N4 J13-U01  wait state enable.................0
1131525613 R62-M0-N4 J13-U01  critical input interrupt enable...0
1131525613 R62-M0-N4 J13-U01  external input interrupt enable...0
1131525613 R62-M0-N4 J13-U01  problem state (0=sup,1=usr).......0
1131525614 R62-M0-N4 J13-U01  floating point instr. enabled.....1
1131525614 R62-M0-N4 J13-U01  machine check enable..............1
1131525614 R62-M0-N4 J13-U01  floating pt ex mode 0 enable......0
1131525614 R62-M0-N4 J13-U01  debug wait enable.................0
1131525614 R62-M0-N4 J13-U01  debug interrupt enable............0
1131525614 R62-M0-N4 J13-U01  floating pt ex mode 1 enable......0
1131525614 R62-M0-N4 J13-U01  instruction address space.........0
1131525614 R62-M0-N4 J13-U01  data address space................0
1131525614 R62-M0-N4 J13-U01  core configuration register: 0x00002000
1131525614 R62-M0-N4 J13-U01  disable store gathering..................0
1131525614 R62-M0-N4 J13-U01  disable apu instruction broadcast........0
1131525614 R62-M0-N4 J13-U01  disable trace broadcast..................0
1131525614 R62-M0-N4 J13-U01  guaranteed instruction cache block touch.0
1131525614 R62-M0-N4 J13-U01  guaranteed data cache block touch........1
1131525614 R62-M0-N4 J13-U01  force load/store alignment...............0
1131525614 R62-M0-N4 J13-U01  icache prefetch depth....................0
1131525614 R62-M0-N4 J13-U01  icache prefetch threshold................0
1131525614 R62-M0-N4 J13-U01  general purpose registers:
1131525614 R62-M0-N4 J13-U01  0:00000000 1:000c83e0 2:1eeeeeee 3:00000030
1131525614 R62-M0-N4 J13-U01  4:00000020 5:80000000 6:0002b0a8 7:00030000
1131525614 R62-M0-N4 J13-U01  8:00007814 9:05cc8e85 10:00070000 11:ffffca74
1131525614 R62-M0-N4 J13-U01  12:20000020 13:1eeeeeee 14:ffffffff 15:ffffffff
1131525614 R62-M0-N4 J13-U01  16:00000000 17:00000000 18:00000000 19:00000000
1131525614 R62-M0-N4 J13-U01  20:00000000 21:00000000 22:00000000 23:00000000
1131525614 R62-M0-N4 J13-U01  24:000c8790 25:000c8430 26:00010000 27:00055950
1131525614 R62-M0-N4 J13-U01  28:000c8430 29:000094dc 30:00000020 31:00055954
1131525615 R62-M0-N4 J13-U01  special purpose registers:
1131525615 R62-M0-N4 J13-U01  lr:0001e4c0 cr:80000020 xer:20000002 ctr:00000000
1131525615 R62-M0-N4 J13-U01  rts internal error
1131525615 R62-M0-N4 J13-U01  rts panic! - stopping execution
1132066459 R62-M0-N4 J18-U11  ciod: Error loading /bgl/apps/followup/SPaSM_static/SPaSM_mpi.rel2: invalid or missing program image, Permission denied
1132066459 R62-M0-N4 J18-U01  ciod: Error loading /bgl/apps/followup/SPaSM_static/SPaSM_mpi.rel2: invalid or missing program image, Permission denied
1132234477 R62-M0-N4 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:43768, Link has been severed
1132234477 R62-M0-N4 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:43767, Link has been severed
1132236848 R62-M0-N4 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:45941, Link has been severed
1132236848 R62-M0-N4 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:45940, Link has been severed
1132293338 R62-M0-N4 J13-U01  data storage interrupt
1132293338 R62-M0-N4 J13-U01  floating point unavailable interrupt
1132293338 R62-M0-N4 J13-U01  instruction address: 0x0000fc68
1132293338 R62-M0-N4 J13-U01  instruction address: 0x00003740
1132293338 R62-M0-N4 J13-U01  data address: 0x00006db2
1132293338 R62-M0-N4 J13-U01  machine state register: 0x00021000
1132293338 R62-M0-N4 J13-U01  exception syndrome register: 0x00800000
1132293338 R62-M0-N4 J13-U01  wait state enable.................0
1132293338 R62-M0-N4 J13-U01  machine check: i-fetch......................0
1132293339 R62-M0-N4 J13-U01  critical input interrupt enable...1
1132293339 R62-M0-N4 J13-U01  program interrupt: illegal instruction......0
1132293339 R62-M0-N4 J13-U01  external input interrupt enable...0
1132293339 R62-M0-N4 J13-U01  program interrupt: privileged instruction...0
1132293339 R62-M0-N4 J13-U01  problem state (0=sup,1=usr).......0
1132293339 R62-M0-N4 J13-U01  program interrupt: trap instruction.........0
1132293339 R62-M0-N4 J13-U01  floating point instr. enabled.....0
1132293339 R62-M0-N4 J13-U01  floating point operation....................0
1132293339 R62-M0-N4 J13-U01  machine check enable..............1
1132293339 R62-M0-N4 J13-U01  store operation.............................1
1132293339 R62-M0-N4 J13-U01  floating pt ex mode 0 enable......0
1132293340 R62-M0-N4 J13-U01  data store interrupt caused by dcbf.........0
1132293340 R62-M0-N4 J13-U01  debug wait enable.................0
1132293340 R62-M0-N4 J13-U01  data store interrupt caused by icbi.........0
1132293340 R62-M0-N4 J13-U01  debug interrupt enable............0
1132293340 R62-M0-N4 J13-U01  auxiliary processor.........................0
1132293340 R62-M0-N4 J13-U01  floating pt ex mode 1 enable......0
1132293340 R62-M0-N4 J13-U01  program interrupt: unimplemented operation..0
1132293340 R62-M0-N4 J13-U01  instruction address space.........0
1132293340 R62-M0-N4 J13-U01  byte ordering exception.....................0
1132293341 R62-M0-N4 J13-U01  data address space................0
1132293341 R62-M0-N4 J13-U01  program interrupt: imprecise exception......0
1132293341 R62-M0-N4 J13-U01  core configuration register: 0x00002000
1132293341 R62-M0-N4 J13-U01  program interrupt: fp cr update.............0
1132293341 R62-M0-N4 J13-U01  disable store gathering..................0
1132293341 R62-M0-N4 J13-U01  program interrupt: fp compare...............0
1132293341 R62-M0-N4 J13-U01  disable apu instruction broadcast........0
1132293341 R62-M0-N4 J13-U01  program interrupt: fp cr field .............0
1132293341 R62-M0-N4 J13-U01  disable trace broadcast..................0
1132293341 R62-M0-N4 J13-U01  machine state register: 0x00003000
1132293341 R62-M0-N4 J13-U01  guaranteed instruction cache block touch.0
1132293341 R62-M0-N4 J13-U01  wait state enable.................0
1132293341 R62-M0-N4 J13-U01  guaranteed data cache block touch........1
1132293341 R62-M0-N4 J13-U01  critical input interrupt enable...0
1132293341 R62-M0-N4 J13-U01  force load/store alignment...............0
1132293341 R62-M0-N4 J13-U01  external input interrupt enable...0
1132293341 R62-M0-N4 J13-U01  icache prefetch depth....................0
1132293341 R62-M0-N4 J13-U01  problem state (0=sup,1=usr).......0
1132293341 R62-M0-N4 J13-U01  icache prefetch threshold................0
1132293341 R62-M0-N4 J13-U01  floating point instr. enabled.....1
1132293341 R62-M0-N4 J13-U01  general purpose registers:
1132293341 R62-M0-N4 J13-U01  machine check enable..............1
1132293341 R62-M0-N4 J13-U01  0:0000000c 1:0fe9fa20 2:1eeeeeee 3:000000c0
1132293342 R62-M0-N4 J13-U01  floating pt ex mode 0 enable......0
1132293342 R62-M0-N4 J13-U01  4:0fee0700 5:0feaf700 6:002a0000 7:00000044
1132293342 R62-M0-N4 J13-U01  debug wait enable.................0
1132293342 R62-M0-N4 J13-U01  8:0000002c 9:00000030 10:094a0c00 11:00000000
1132293342 R62-M0-N4 J13-U01  debug interrupt enable............0
1132293342 R62-M0-N4 J13-U01  12:0fe9fa40 13:1eeeeeee 14:094231c0 15:800000c0
1132293342 R62-M0-N4 J13-U01  floating pt ex mode 1 enable......0
1132293342 R62-M0-N4 J13-U01  16:000070fc 17:00000007 18:00000006 19:00000005
1132293343 R62-M0-N4 J13-U01  instruction address space.........0
1132293343 R62-M0-N4 J13-U01  20:0962a620 21:ffffffff 22:08662220 23:3800000c
1132293343 R62-M0-N4 J13-U01  data address space................0
1132293343 R62-M0-N4 J13-U01  24:8962a6e0 25:0fee15f4 26:000002d0 27:00545a20
1132293343 R62-M0-N4 J13-U01  core configuration register: 0x00002000
1132293343 R62-M0-N4 J13-U01  28:0fee06f4 29:00000033 30:0fea07f0 31:000c65b0
1132293343 R62-M0-N4 J13-U01  disable store gathering..................0
1132293343 R62-M0-N4 J13-U01  special purpose registers:
1132293343 R62-M0-N4 J13-U01  disable apu instruction broadcast........0
1132293343 R62-M0-N4 J13-U01  lr:0013d978 cr:44404824 xer:20000002 ctr:00000008
1132293343 R62-M0-N4 J13-U01  disable trace broadcast..................0
1132293343 R62-M0-N4 J13-U01  rts internal error
1132293344 R62-M0-N4 J13-U01  guaranteed instruction cache block touch.0
1132293344 R62-M0-N4 J13-U01  rts panic! - stopping execution
1132293344 R62-M0-N4 J13-U01  guaranteed data cache block touch........1
1132293344 R62-M0-N4 J13-U01  force load/store alignment...............0
1132293344 R62-M0-N4 J13-U01  icache prefetch depth....................0
1132293344 R62-M0-N4 J13-U01  icache prefetch threshold................0
1132293344 R62-M0-N4 J13-U01  general purpose registers:
1132293344 R62-M0-N4 J13-U01  0:0000002f 1:00085fd0 2:1eeeeeee 3:ffffffff
1132293344 R62-M0-N4 J13-U01  4:00085fd8 5:000865b0 6:00281e74 7:00089414
1132293344 R62-M0-N4 J13-U01  8:00089414 9:0001c9a0 10:00090000 11:0001cae0
1132293344 R62-M0-N4 J13-U01  12:00fd1f80 13:00000000 14:0003a045 15:0fee0ac0
1132293345 R62-M0-N4 J13-U01  16:00000031 17:00000031 18:00000032 19:0fea0700
1132293345 R62-M0-N4 J13-U01  20:000003df 21:0022536c 22:0fee0700 23:0fea86f8
1132293345 R62-M0-N4 J13-U01  24:00002d38 25:00000008 26:000865b0 27:00089cd0
1132293345 R62-M0-N4 J13-U01  28:00553df0 29:002a0000 30:00080000 31:000865b0
1132293345 R62-M0-N4 J13-U01  special purpose registers:
1132293345 R62-M0-N4 J13-U01  lr:0000fc5c cr:44404848 xer:00000002 ctr:00000000
1132293345 R62-M0-N4 J13-U01  rts internal error
1132293345 R62-M0-N4 J13-U01  rts panic! - stopping execution
1132317418 R62-M0-N4 J18-U11  ciod: Error loading /bgl/apps/followup/SPaSM_static/SPaSM.V1R2M0: invalid or missing program image, Permission denied
1132317419 R62-M0-N4 J18-U01  ciod: Error loading /bgl/apps/followup/SPaSM_static/SPaSM.V1R2M0: invalid or missing program image, Permission denied
1132341284 R62-M0-N4 J18-U11  ciod: Error loading -mode VN: invalid or missing program image, No such file or directory
1132341284 R62-M0-N4 J18-U01  ciod: Error loading -mode VN: invalid or missing program image, No such file or directory
1132583724 R62-M0-N4 J18-U11  ciod: Error reading message prefix after LOAD_MESSAGE on CioStream socket to 172.16.96.116:43786: Link has been severed
1132583724 R62-M0-N4 J18-U01  ciod: Error reading message prefix after LOAD_MESSAGE on CioStream socket to 172.16.96.116:43785: Link has been severed
1132600070 R62-M0-N4 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:41828, Connection timed out
1132604455 R62-M0-N4 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:53126, Connection timed out
1132609366 R62-M0-N4 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:53127, Connection reset by peer
1132613221 R62-M0-N4 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:41297, Connection timed out
1132613751 R62-M0-N4 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:41298, Connection reset by peer
1132614024 R62-M0-N4 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:43614, Connection timed out
1132614024 R62-M0-N4 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:43613, Connection timed out
1132694794 R62-M0-N4 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:33620, Link has been severed
1132694794 R62-M0-N4 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:33619, Link has been severed
1132716691 R62-M0-N4 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:41042, Link has been severed
1132721035 R62-M0-N4 J18-U11  ciod: LOGIN chdir(/g/g0/dahn/testcases/parallel_debugger/parallel_dbg_target/token_ring_mpill) failed: No such file or directory
1132721036 R62-M0-N4 J18-U01  ciod: LOGIN chdir(/g/g0/dahn/testcases/parallel_debugger/parallel_dbg_target/token_ring_mpill) failed: No such file or directory
1132722438 R62-M0-N4 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:54526, Link has been severed
1132722438 R62-M0-N4 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:54527, Link has been severed
1132791511 R62-M0-N4 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:57597, Link has been severed
1132791511 R62-M0-N4 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:57596, Link has been severed
1132799513 R62-M0-N4 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:44461, Link has been severed
1132824816 R62-M0-N4 J13-U01  data TLB error interrupt
1132824816 R62-M0-N4 J13-U01  instruction address: 0x00009c34
1132824816 R62-M0-N4 J13-U01  data address: 0x000c002c
1132824816 R62-M0-N4 J13-U01  Machine State Register: 0x00003000
1132824817 R62-M0-N4 J13-U01  wait state enable.................0
1132824817 R62-M0-N4 J13-U01  critical input interrupt enable...0
1132824817 R62-M0-N4 J13-U01  external input interrupt enable...0
1132824817 R62-M0-N4 J13-U01  problem state (0=sup,1=usr).......0
1132824817 R62-M0-N4 J13-U01  floating point instr. enabled.....1
1132824817 R62-M0-N4 J13-U01  machine check enable..............1
1132824817 R62-M0-N4 J13-U01  floating pt ex mode 0 enable......0
1132824817 R62-M0-N4 J13-U01  debug wait enable.................0
1132824818 R62-M0-N4 J13-U01  debug interrupt enable............0
1132824818 R62-M0-N4 J13-U01  floating pt ex mode 1 enable......0
1132824818 R62-M0-N4 J13-U01  instruction address space.........0
1132824818 R62-M0-N4 J13-U01  data address space................0
1132824818 R62-M0-N4 J13-U01  Core Configuration Register 0: 0x00002000
1132824818 R62-M0-N4 J13-U01  disable store gathering..................0
1132824818 R62-M0-N4 J13-U01  disable apu instruction broadcast........0
1132824818 R62-M0-N4 J13-U01  disable trace broadcast..................0
1132824819 R62-M0-N4 J13-U01  guaranteed instruction cache block touch.0
1132824819 R62-M0-N4 J13-U01  guaranteed data cache block touch........1
1132824819 R62-M0-N4 J13-U01  force load/store alignment...............0
1132824819 R62-M0-N4 J13-U01  icache prefetch depth....................0
1132824819 R62-M0-N4 J13-U01  icache prefetch threshold................0
1132824819 R62-M0-N4 J13-U01  General Purpose Registers:
1132824819 R62-M0-N4 J13-U01  r00=0x00000000 r01=0x000c0000 r02=0x1eeeeeee r03=0x00000002
1132824819 R62-M0-N4 J13-U01  r04=0x00009c34 r05=0x00000000 r06=0x0000a3e0 r07=0x00040000
1132824820 R62-M0-N4 J13-U01  r08=0x00009c34 r09=0x00000000 r10=0x00088520 r11=0x00088510
1132824820 R62-M0-N4 J13-U01  r12=0x00088500 r13=0x1eeeeeee r14=0xffffffff r15=0xffffffff
1132824820 R62-M0-N4 J13-U01  r16=0x00000000 r17=0x00000000 r18=0x00000000 r19=0x00000000
1132824820 R62-M0-N4 J13-U01  r20=0x00000000 r21=0x00000000 r22=0x00000000 r23=0x00000000
1132824820 R62-M0-N4 J13-U01  r24=0x00088790 r25=0x00088430 r26=0x00010000 r27=0x00000000
1132824820 R62-M0-N4 J13-U01  r28=0x00040004 r29=0xd0000400 r30=0x00040000 r31=0x00000000
1132824820 R62-M0-N4 J13-U01  Special Purpose Registers:
1132824821 R62-M0-N4 J13-U01  lr=0x00009c34 cr=0x24000044 xer=0x20000002 ctr=0x00000000
1132824821 R62-M0-N4 J13-U01  msr=0x00003000 dear=0x000c002c esr=0x00000000 fpscr=0x00000000
1132824821 R62-M0-N4 J13-U01  dbcr0=0x00000000 dbsr=0x00000000 ccr0=0x00002000
1132824821 R62-M0-N4 J13-U01  Floating Point Status and Control Register: 0x00000000
1132824821 R62-M0-N4 J13-U01  exception summary........................0
1132824821 R62-M0-N4 J13-U01  enabled exception summary................0
1132824821 R62-M0-N4 J13-U01  invalid operation exception summary......0
1132824821 R62-M0-N4 J13-U01  overflow exception.......................0
1132824822 R62-M0-N4 J13-U01  underflow exception......................0
1132824822 R62-M0-N4 J13-U01  divide-by-zero exception.................0
1132824822 R62-M0-N4 J13-U01  inexact exception........................0
1132824822 R62-M0-N4 J13-U01  invalid (SNAN)...........................0
1132824822 R62-M0-N4 J13-U01  invalid (Inf-Inf)........................0
1132824822 R62-M0-N4 J13-U01  invalid (Inf/Inf)........................0
1132824822 R62-M0-N4 J13-U01  invalid (Zero/Zero)......................0
1132824822 R62-M0-N4 J13-U01  invalid (Inf/Zero).......................0
1132824822 R62-M0-N4 J13-U01  invalid (compare)........................0
1132824823 R62-M0-N4 J13-U01  fraction rounded.........................0
1132824823 R62-M0-N4 J13-U01  fraction inexact.........................0
1132824823 R62-M0-N4 J13-U01  quiet NaN................................0
1132824823 R62-M0-N4 J13-U01  minus inf................................0
1132824823 R62-M0-N4 J13-U01  minus normalized number..................0
1132824823 R62-M0-N4 J13-U01  minus denormalized number................0
1132824823 R62-M0-N4 J13-U01  minus zero...............................0
1132824823 R62-M0-N4 J13-U01  plus zero................................0
1132824824 R62-M0-N4 J13-U01  plus denormalized number.................0
1132824824 R62-M0-N4 J13-U01  plus normalized number...................0
1132824824 R62-M0-N4 J13-U01  plus infinity............................0
1132824824 R62-M0-N4 J13-U01  reserved.................................0
1132824824 R62-M0-N4 J13-U01  invalid operation exception (software)...0
1132824824 R62-M0-N4 J13-U01  invalid operation exception (sqrt).......0
1132824824 R62-M0-N4 J13-U01  invalid operation exception (int cnvt)...0
1132824824 R62-M0-N4 J13-U01  enable invalid operation exceptions......0
1132824825 R62-M0-N4 J13-U01  enable overflow exceptions...............0
1132824825 R62-M0-N4 J13-U01  enable underflow exceptions..............0
1132824825 R62-M0-N4 J13-U01  enable divide-by-zero exceptions.........0
1132824825 R62-M0-N4 J13-U01  enable inexact exceptions................0
1132824825 R62-M0-N4 J13-U01  enable non-IEEE mode.....................0
1132824825 R62-M0-N4 J13-U01  round nearest............................0
1132824825 R62-M0-N4 J13-U01  round toward zero........................0
1132824826 R62-M0-N4 J13-U01  round toward +infinity...................0
1132824826 R62-M0-N4 J13-U01  round toward -infinity...................0
1132824826 R62-M0-N4 J13-U01  Floating Point Registers:
1132824826 R62-M0-N4 J13-U01  fpr0=0x00000000 00000000 00000000 00000000
1132824826 R62-M0-N4 J13-U01  fpr1=0x00000000 00000000 00000000 00000000
1132824826 R62-M0-N4 J13-U01  fpr2=0x00000000 00000000 00000000 00000000
1132824826 R62-M0-N4 J13-U01  fpr3=0x00000000 00000000 00000000 00000000
1132824826 R62-M0-N4 J13-U01  fpr4=0x00000000 00000000 00000000 00000000
1132824827 R62-M0-N4 J13-U01  fpr5=0x00000000 00000000 00000000 00000000
1132824827 R62-M0-N4 J13-U01  fpr6=0x00000000 00000000 00000000 00000000
1132824827 R62-M0-N4 J13-U01  fpr7=0x00000000 00000000 00000000 00000000
1132824827 R62-M0-N4 J13-U01  fpr8=0x00000000 00000000 00000000 00000000
1132824827 R62-M0-N4 J13-U01  fpr9=0x00000000 00000000 00000000 00000000
1132824827 R62-M0-N4 J13-U01  fpr10=0x00000006 00000005 0003111b 0fdc0000
1132824827 R62-M0-N4 J13-U01  fpr11=0x00000000 00000000 00000000 00000000
1132824827 R62-M0-N4 J13-U01  fpr12=0x00000000 00000000 00000000 00000000
1132824828 R62-M0-N4 J13-U01  fpr13=0x00000000 00000000 00000000 00000002
1132824828 R62-M0-N4 J13-U01  fpr14=0xffffffff ffffffff ffffffff ffffffff
1132824828 R62-M0-N4 J13-U01  fpr15=0xffffffff ffffffff ffffffff ffffffff
1132824828 R62-M0-N4 J13-U01  fpr16=0xffffffff ffffffff ffffffff ffffffff
1132824828 R62-M0-N4 J13-U01  fpr17=0xffffffff ffffffff ffffffff ffffffff
1132824828 R62-M0-N4 J13-U01  fpr18=0xffffffff ffffffff ffffffff ffffffff
1132824828 R62-M0-N4 J13-U01  fpr19=0xffffffff ffffffff ffffffff ffffffff
1132824828 R62-M0-N4 J13-U01  fpr20=0xffffffff ffffffff ffffffff ffffffff
1132824829 R62-M0-N4 J13-U01  fpr21=0xffffffff ffffffff ffffffff ffffffff
1132824829 R62-M0-N4 J13-U01  fpr22=0xffffffff ffffffff ffffffff ffffffff
1132824829 R62-M0-N4 J13-U01  fpr23=0xffffffff ffffffff ffffffff ffffffff
1132824829 R62-M0-N4 J13-U01  fpr24=0xffffffff ffffffff ffffffff ffffffff
1132824829 R62-M0-N4 J13-U01  fpr25=0xffffffff ffffffff ffffffff ffffffff
1132824829 R62-M0-N4 J13-U01  fpr26=0xffffffff ffffffff ffffffff ffffffff
1132824829 R62-M0-N4 J13-U01  fpr27=0xffffffff ffffffff ffffffff ffffffff
1132824829 R62-M0-N4 J13-U01  fpr28=0xffffffff ffffffff ffffffff ffffffff
1132824830 R62-M0-N4 J13-U01  fpr29=0xffffffff ffffffff ffffffff ffffffff
1132824830 R62-M0-N4 J13-U01  fpr30=0xffffffff ffffffff ffffffff ffffffff
1132824830 R62-M0-N4 J13-U01  fpr31=0xffffffff ffffffff ffffffff ffffffff
1132824830 R62-M0-N4 J13-U01  rts internal error
1132824830 R62-M0-N4 J13-U01  rts panic! - stopping execution
1132898875 R62-M0-N4 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:54395, Link has been severed
1132898875 R62-M0-N4 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:54394, Link has been severed
1132912179 R62-M0-N4 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:54391, Link has been severed
1132912179 R62-M0-N4 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:54390, Link has been severed
1132940741 R62-M0-N4 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:40134, Link has been severed
1132940741 R62-M0-N4 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:40133, Link has been severed
1133009480 R62-M0-N4 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:60048, Link has been severed
1133009480 R62-M0-N4 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:60047, Link has been severed
1133204062 R62-M0-N4 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:40413, Link has been severed
1133204062 R62-M0-N4 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:40412, Link has been severed
1133314627 R62-M0-N4 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:58407, Link has been severed
1133314627 R62-M0-N4 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:58406, Link has been severed
1133409331 R62-M0-N4 J18-U01  ciod: LOGIN chdir(/g/g0/spelce1/Linpack_SWL) failed: No such file or directory
1133409460 R62-M0-N4 J18-U11  ciod: LOGIN chdir(/g/g0/spelce1/Linpack_SWL) failed: No such file or directory
1133409460 R62-M0-N4 J18-U11  ciod: LOGIN chdir(/g/g0/spelce1/Linpack_SWL) failed: No such file or directory
1133409615 R62-M0-N4 J18-U11  ciod: LOGIN chdir(/g/g0/spelce1/Linpack_SWL) failed: No such file or directory
1133409615 R62-M0-N4 J18-U01  ciod: LOGIN chdir(/g/g0/spelce1/Linpack_SWL) failed: No such file or directory
1133409753 R62-M0-N4 J18-U01  ciod: LOGIN chdir(/g/g0/spelce1/Linpack_SWL) failed: No such file or directory
1133555694 R62-M0-N4 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:52553, Link has been severed
1133555694 R62-M0-N4 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:52552, Link has been severed
1133650316 R62-M0-N4 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:57197, Link has been severed
1133650316 R62-M0-N4 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:57196, Link has been severed
1133724965 R62-M0-N4 J18-U11  ciod: Error loading /g/g12/rfisher/FLASH3/object/flash3: invalid or missing program image, No such file or directory
1133724966 R62-M0-N4 J18-U01  ciod: Error loading /g/g12/rfisher/FLASH3/object/flash3: invalid or missing program image, No such file or directory
1133877034 R62-M0-N4 J18-U11  ciod: Error loading /bgl/apps/SWL/functional/linpack-128x512-rel2/xhpl.500: invalid or missing program image, Permission denied
1133877035 R62-M0-N4 J18-U01  ciod: Error loading /bgl/apps/SWL/functional/linpack-128x512-rel2/xhpl.500: invalid or missing program image, Permission denied
1133971880 R62-M0-N4 J18-U11  ciod: Error loading /p/gb1/light3/sppm_chkpt/sppm: not a CNK program image
1133971881 R62-M0-N4 J18-U01  ciod: Error loading /p/gb1/light3/sppm_chkpt/sppm: not a CNK program image
1134022710 R62-M0-N4 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:44688, Link has been severed
1134022710 R62-M0-N4 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:44689, Link has been severed
1134109086 R62-M0-N4 J18-U01  ciod: Error loading /g/g90/glosli/src/ddcMD/ddcMD1.1.17/bin/ddcMDbglV: invalid or missing program image, No such file or directory
1134109187 R62-M0-N4 J18-U11  ciod: Error loading /g/g90/glosli/src/ddcMD/ddcMD1.1.17/bin/ddcMDbglV: invalid or missing program image, No such file or directory
1134116529 R62-M0-N4 J18-U11  ciod: Error loading /g/g90/glosli/src/ddcMD/ddcMD1.1.17tuned/bin/ddcMDbglV: invalid or missing program image, No such file or directory
1134116529 R62-M0-N4 J18-U01  ciod: Error loading /g/g90/glosli/src/ddcMD/ddcMD1.1.17tuned/bin/ddcMDbglV: invalid or missing program image, No such file or directory
1134161719 R62-M0-N4 J18-U11  ciod: Error loading /bgl/apps/SWL/stability/HPL/WORK/1495./hpl_DD: invalid or missing program image, No such file or directory
1134161719 R62-M0-N4 J18-U01  ciod: Error loading /bgl/apps/SWL/stability/HPL/WORK/1495./hpl_DD: invalid or missing program image, No such file or directory
1134357619 R62-M0-N4 J18-U11  ciod: LOGIN chdir(/p/gb1/stella/RAPTOR/2183) failed: Input/output error
1134357619 R62-M0-N4 J18-U01  ciod: LOGIN chdir(/p/gb1/stella/RAPTOR/2183) failed: Input/output error
1134403872 R62-M0-N4 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:57940, Link has been severed
1134403872 R62-M0-N4 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:57939, Link has been severed
1134451177 R62-M0-N4 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:48531, Link has been severed
1134451177 R62-M0-N4 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:48530, Link has been severed
1134496361 R62-M0-N4 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55809, Link has been severed
1134496362 R62-M0-N4 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:55808, Link has been severed
1134573467 R62-M0-N4 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:46046, Link has been severed
1134573467 R62-M0-N4 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:46045, Link has been severed
1134599450 R62-M0-N4 J18-U11  ciod: Error loading /g/g0/spelce1/Tuned/SPaSM-base/rundir/SPaSM.baseline: invalid or missing program image, Permission denied
1134599450 R62-M0-N4 J18-U11  ciod: Error loading /g/g0/spelce1/Tuned/SPaSM-base/rundir/SPaSM.baseline: invalid or missing program image, Permission denied
1134599601 R62-M0-N4 J18-U01  ciod: Error loading /g/g0/spelce1/Tuned/SPaSM-base/rundir/SPaSM.baseline: invalid or missing program image, Permission denied
1134599659 R62-M0-N4 J18-U01  ciod: Error loading /g/g0/spelce1/Tuned/SPaSM-base/rundir/SPaSM.baseline: invalid or missing program image, Permission denied
1134631033 R62-M0-N4 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:50357, Link has been severed
1134631136 R62-M0-N4 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:50356, Link has been severed
1134724949 R62-M0-N4 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:39059, Link has been severed
1134724949 R62-M0-N4 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:39058, Link has been severed
1134773745 R62-M0-N4 J18-U01  Lustre mount FAILED : bglio804 : block_id : location
1134773956 R62-M0-N4 J18-U11  Lustre mount FAILED : bglio803 : block_id : location
1134937928 R62-M0-N4 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:45542, Link has been severed
1134937928 R62-M0-N4 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:45541, Link has been severed
1135140398 R62-M0-N4 J18-U11  ciod: Error loading /g/g24/buber/Yunsic/BlueGene/partad.develf/taddriver.32.exe: program image too big, 371073312 > 266076160
1135140399 R62-M0-N4 J18-U01  ciod: Error loading /g/g24/buber/Yunsic/BlueGene/partad.develf/taddriver.32.exe: program image too big, 371073312 > 266076160
1135177864 R62-M0-N4 J18-U11  ciod: Error loading /g/g24/buber/Yunsic/BlueGene/partad.develf/taddriver.32.exe: program image too big, 362353312 > 266076160
1135177864 R62-M0-N4 J18-U01  ciod: Error loading /g/g24/buber/Yunsic/BlueGene/partad.develf/taddriver.32.exe: program image too big, 362353312 > 266076160
1135178837 R62-M0-N4 J18-U11  ciod: Error loading /g/g24/buber/Yunsic/BlueGene/partad.develf/taddriver.32.exe: program image too big, 361544528 > 266076160
1135178837 R62-M0-N4 J18-U01  ciod: Error loading /g/g24/buber/Yunsic/BlueGene/partad.develf/taddriver.32.exe: program image too big, 361544528 > 266076160
1135179082 R62-M0-N4 J18-U11  ciod: Error loading /g/g24/buber/Yunsic/BlueGene/partad.develf/taddriver.32.exe: program image too big, 361024528 > 266076160
1135179082 R62-M0-N4 J18-U01  ciod: Error loading /g/g24/buber/Yunsic/BlueGene/partad.develf/taddriver.32.exe: program image too big, 361024528 > 266076160
1135179320 R62-M0-N4 J18-U11  ciod: Error loading /g/g24/buber/Yunsic/BlueGene/partad.develf/taddriver.32.exe: program image too big, 361024528 > 266076160
1135179321 R62-M0-N4 J18-U01  ciod: Error loading /g/g24/buber/Yunsic/BlueGene/partad.develf/taddriver.32.exe: program image too big, 361024528 > 266076160
1135179531 R62-M0-N4 J18-U11  ciod: Error loading /g/g24/buber/Yunsic/BlueGene/partad.develf/taddriver.32.exe: program image too big, 354458528 > 266076160
1135179531 R62-M0-N4 J18-U01  ciod: Error loading /g/g24/buber/Yunsic/BlueGene/partad.develf/taddriver.32.exe: program image too big, 354458528 > 266076160
1135179874 R62-M0-N4 J18-U11  ciod: Error loading /g/g24/buber/Yunsic/BlueGene/partad.develf/taddriver.32.exe: program image too big, 354458528 > 266076160
1135179874 R62-M0-N4 J18-U01  ciod: Error loading /g/g24/buber/Yunsic/BlueGene/partad.develf/taddriver.32.exe: program image too big, 354458528 > 266076160
1135180434 R62-M0-N4 J18-U11  ciod: Error loading /g/g24/buber/Yunsic/BlueGene/partad.develf/taddriver.32.exe: program image too big, 351406528 > 266076160
1135180434 R62-M0-N4 J18-U01  ciod: Error loading /g/g24/buber/Yunsic/BlueGene/partad.develf/taddriver.32.exe: program image too big, 351406528 > 266076160
1135189323 R62-M0-N4 J18-U11  ciod: Error loading /g/g24/buber/Yunsic/BlueGene/partad.develf/taddriver.20.exe: program image too big, 269200432 > 266076160
1135189323 R62-M0-N4 J18-U01  ciod: Error loading /g/g24/buber/Yunsic/BlueGene/partad.develf/taddriver.20.exe: program image too big, 269200432 > 266076160
1135277731 R62-M0-N4 J18-U11  ciod: Error loading /p/gb1/kubota/Chamonix200/inferno: program image too big, 420576896 > 266076160
1135277731 R62-M0-N4 J18-U01  ciod: Error loading /p/gb1/kubota/Chamonix200/inferno: program image too big, 420576896 > 266076160
1135278515 R62-M0-N4 J18-U11  ciod: Error loading /p/gb1/kubota/Chamonix200/inferno: program image too big, 337265024 > 266076160
1135278515 R62-M0-N4 J18-U01  ciod: Error loading /p/gb1/kubota/Chamonix200/inferno: program image too big, 337265024 > 266076160
1135279517 R62-M0-N4 J18-U11  ciod: Error loading /p/gb1/kubota/Chamonix200/inferno: program image too big, 348570576 > 266076160
1135279517 R62-M0-N4 J18-U01  ciod: Error loading /p/gb1/kubota/Chamonix200/inferno: program image too big, 348570576 > 266076160
1135402990 R62-M0-N4 J13-U01  rts assertion failed: `vaddr % PAGE_SIZE_1M == 0' in `int initializeAppMemory(int, TLBEntry&, unsigned int, unsigned int)' at mmu.cc:540
1135402990 R62-M0-N4 J13-U01  rts panic! - stopping execution
1135619882 R62-M0-N4 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:54467, Link has been severed
1135619882 R62-M0-N4 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:54466, Link has been severed
1135630283 R62-M0-N4 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:36512, Link has been severed
1135630283 R62-M0-N4 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:36511, Link has been severed
1135957372 R62-M0-N4 J18-U11  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:40005, Link has been severed
1135957372 R62-M0-N4 J18-U01  ciod: Error reading message prefix on CioStream socket to 172.16.96.116:40004, Link has been severed
1136322626 R62-M0-N4 J18-U11  Lustre mount FAILED : bglio803 : block_id : location
1136322667 R62-M0-N4 J18-U01  Lustre mount FAILED : bglio804 : block_id : location
